H
W
K
---

5#5#6#7#6#55 5#55#35 5#55#2(#7)#3
#2#35#55#3#2 #2#3#2(#7)#2 #2#3#2(#7#7 #7)
---

5#5#6#7#6#55 5#55#35 5#55#6#75
#2#35#55#3#2 #2#3#2(#7)#2 #2#35#5#2
---
(#7)#3#3 #2#35 (#7)#3#3 #2#35


---
#6#55#3 #55#2#2 #3(#7)
                    5#5#6#7#6#55 5#55#35 5#55#6#75
                    #2#35#55#3#2 #2#3#2(#7)#2 #2#35#5#2
---
(#7)#3#3 #2#35    (#7)#3#3 5#55
             #6#7 #5        #6#7#2#7
             #2#2 (#7)      #2#35#2(#7)
---
#6#55#3 #55#2#2    #2#2#3
        [#2#2]#6#6 #6#66
#1      #2#2#2#2   #2#2(#7)
---
#3#7   #5#7#6#7#6#5#55#5#2#3

(#7)#5 5#55#55#3#3#3#2#3#2(#6#7)
---
#3#7   #5#7#6#7[#2]555#55#2(#7)
                            #6#7[#2#1]#7
(#7)#5 5#55#5#655#2#3#2#2(#7)
---
#3#7   #5#7#6#7#6#5#55#5#2#3
                         [#2#1]#7
(#7)#5 5#55#55#3#3#3#2#3#2(#6#7)
---
#3#35#5  #5#655
#5#5#6#7 #7#6#7#7
#1#1#2#3 #3#353
---
(#7)#3#7#7#7#6#7[#1]#7 #7#6#7[#1]#7#6#5#6#3#55

(#7#7)#2#3#55#5#6#5    #55#5#6#5#55#3#3(#7)#33
---
(#7)#3#7#7#7#6#7[#1]#7 #7#6#7[#1]#7#6#5#6#6#3#55#2#3#3
                                        #6#7#7#6#7#7
(#7#7)#2#3#55#5#6#5    #55#5#6#55#2#3#3(#6#7#7#7#7)
---

5#5#6#7#6#55 5#55#35 5#55#6#75
#2#35#55#3#2 #2#3#2(#7)#2 #2#35#5#2
---
(#7)#3#3 #2#35 (#7)#3#3 #2#35


---
#6#5#3#3 #55#2#2    #3(#7)
                        5#5#6#7#6#55 5#55#35 5#55#2(#7)#3
#5#5#3#3 #2#2(#6#6) (#6#7)
---
(#7)#3#3     #2#35    (#7)#3#3       5#55
                 #6#7                     #6#7[#2]#65
     (#7#7#7#6) (#6#7)      (#7#7#7) #2#3(#7)
---
#6#5#3#3   #55#2#2        #2#2#3
           #7[#2#2]#6#6    #6#6#7#7
#3#3(#7#7) (#7)#2#2(#6#6) (#6#6#7#7)
---

#7#6#7[#2#1]#7#6#7 6#5#2 #3#3#6 #55#2
TODO
---


(#7#7#6)#2#3#3 66#66#3 (#7)#2#3#3
---
(#7)#3#7 #5#7#6#7#6#55#2#3

#3#7 #5#7#6#7[#2]555#55#2(#7)

#3#7 #5#7#6#7#6#5#55#5#2#3

#3#35#5 #5#5#65

(#7)#3#3 #2#35 (#7)#3#3

(#7)#3#7#7#7#6#7[#1]#7 #7#6#7[#1]#7#6#5#6#3#55

(#7)#3#7#7#7#6#7[#1]#7 #7#6#7[#1]#7#6#5#6#6#3#55#2#3#3

(#7)#3#7#7#7#6#7[#1]#7 #7#6#7[#1]#7#6#5#6#3#55

(#7)#3#7#7#7#6#7[#1]#7 #7#6#7[#1]#7#6#5#6#6#3#55#2#3#3

5#5#6#7#6#55 5#55#35 5#55#6#75
