[#2][2][#2][1][#2] [#2][4][5][4] [2][#2][4][#2][2][1][5][5]#6[4][4]#6#6[1][1]
[#2][2][#2][1][2][#2] [#2][4][5][4] [2][#2][4][#2][2][1][5][5]#6[4][4]#6[1]
[#2][4][5][4][#2][2][#2][4][2]#6[1]
[#2][4][5] [#2][4][#6][4][2][1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2][4][#2][2][4][4][5][5]
[4][#2][2] [1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2][4][#2][2] [1][5][5][1][2]
[1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2][4][#2][2][4][4][5][5]
[4][#2][2] [1][5][5][5][5][#5][#6][#5][5][4][#6] [#5][5][4][#2][4][5] [#2][4][#2][2] [2][#2][2][#2][2]

[#2][2][#2][1][#2] [#2][4][5][4] [2][#2][4][#2][2][1][5][5]#6[4][4]#6#6[1][1]
[#2][2][#2][1][2][#2] [#2][4][5][4] [2][#2][4][#2][2][1][5][5]#6[4][4]#6[1]
[#2][4][5][4][#2][2][#2][4][2]#6[1]
[#2][4][5] [#2][4][#6][4][2][1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2] [4][#2][2][4][4][5][5]
[4][#2][2] [1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2][4][#2][2] [1][5][5][1][2]
[1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2][4][#2][2][4][4][5][5]
[4][#2][2] [1][5][5][5][5][#5][#6][#5][5][4][#6] [#5][5][4][#2][4][5] [#2][4][#2][2] [2][#2][2][#2][2]

[1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2][4][#2][2][4][4][5][5]
[4][#2][2] [1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2][4][#2][2] [1][5][5][1][2]
[1][5][5][5][5][#5][#6][#5][5][4][#6] [4][4][5][#5][5][4][#2][4][5][#2][4][#2][2][4][4][5][5]
[4][#2][2] [1][5][5][5][5][#5][#6][#5][5][4][#6] [#5][5][4][#2][4][5] [#2][4][#2][2] [2][#2][2][#2][2]
