(#5)4#2#2#24#2#14 (#5)4#2#2#24#2#1(#6)
(#6)4#2#2#44#1#2 (#5)4#2#2#44#1#2
(#5)4#2#2#24#2#14 (#6)4#24#24#4#5#44
#5#5#6#1 #1#5#6#1#2#2#1

#1#24#5[1][#1][1][#1][1]4#5
#5#5#6#1#2#24
4#5#2#1 #1[#1][1]#6
#5#6#5#6#5#64#5

#5#6#5#6[4][4] #5#6#5[#2][#2]
#5#6#5[#2][#1][#2][#1][#2][4]#6[#1]
#5#6#5[4][4] #5#6[#1][#2][#2]
[#2][#1][1][#2][#1] [#1][#1]#54
#5#6#5#6[4][4] #5#6#5#6[#5][#2]
[#2][#2][#1][1][#2][#1][#2][#1][#2][4]#6[#1]
[#1][#1][1]#6#5#6#54#24 #1#2#2#1

(#5)4#2#2#24#2#14 (#6)4#24#24#4#5#44
#5#5#6#1 #5#5#6#1#2#2#1

#1#24#5[1][#1][1][#1][1]4#5
#5#5#6#1#2#24
4#5#2#1 #1[#1][1]#6
#5#6#5#6#5#6[#1][#2]

#5#6#5#6[4][4] #5#6#5[#2][#2]
#5#6#5[#2][#1][#2][#1][#2][4]#6[#1]
#5#6#5[4][4] #5#6[#1][#2][#2]
[#2][#1][1][#2][#1] [#1][#1]#54
#5#6#5#6[4][4] #5#6#5#6[#5][#2]
[#2][#2][#1][1][#2][#1][#2][#1][#2][4]#6[#1]
[#1][#1][1]#6#5#6#5#6[4][4] [#1][#2][#2][#1]

#5#6#5#6[4][4] #5#6#5[#2][#2]
#5#6#5[#2][#1][#2][#1][#2][4][#2][4]
#5#6#5[4][4] #5#6[#1][#2][#2]
[#2][#1][1][#2][#1] [#1][#1]#54
#5#6#5#6[4][4] #5#6#5#6[#5][#2]
[#2][#2][#1][1][#2][#1] [#2][#1][#2][#5][1][#1]
[#1][#1][1]#6#5#6#5#6[4][4] [#1][#2][#2][#1]
[#1][#1][1]#6#5#6#54#2#2 #1#2#2#1
