7[2][#1][2][2][3][#4][3] [#1][2][#1]77[#1]766
[#1][2][#1][2][2][#4][6][#5][3][7] [#4]7[2][3][#1]7

7[2][3][#4][#4][6][#5] [3][7][3][3][3][#4][3][#1]6
7[2][#1][2][2][#4][6][7]{#1}[7][6][#5] [2][#4]77[#1][2][#1]67

[2][3][#4][2][2][3][3][6] [#1][2][#1]667[#4]
7[2][#1][2][#1]6[5][#4]
[3][#4][3][2][7] [7]{#1}[6][7][#4][3][3][3][#4] [6][3][3][3][3][3][#4]7
7[2][3][#4]7 [#4][5][#4] [7][#6]

[#5][#6][7][#6][#5][#5][#6][7][#6] [#4][#5]7777[#4][#4][#4][3][#2][#1]
[#5][#6][7][#6][#5][7]{#2}{#1}[7][#6] [#4][#5][7][7]{#1}[7][#6]
[#5][#6][7][7][7]{#1}[7][#6]{#2} [#4][#5]77#6#4
[#1][#2][#1]7#6[#4][#4] #4#577#67


7[2][#1][2][2][3][#4][3] [#1][2][#1]77[#1]766
[#1][2][#1][2][2][#4][6][#5][3][7] [#4]7[2][3][#1]7

7[2][3][#4][#4][6][#5] [3][7][3][3][3][#4][3][#1]6
7[2][#1][2][2][#4][6][7]{#1}[7][6][#5] [2][#4]77[#1][2][#1]67

[2][3][#4][2][2][3][6] [#1][2][#1]667[#4]
7[2][#1][2][#1]6[5][#4]
[3][#4][3][2][7] [7]{#1}[6][7][#4][3][3][3][#4] [6][3][3][3][3][3][#4]7
7[2][3][#4]7 [#4][5][#4][5][#4] [7][#6]

[#5][#6][7][#6][#5][#5][7][#6] [#4][#5]7777[#4][#4][#4][3][#2][#1]
[#5][#6][7][#6][#5][7]{#2}{#1}[7][#6] [#4][#5][7][7]{#1}[7][#6]
[#5][#6][7][7][7]{#1}[7][#6]{#2} [#4][#5]77#6#4
[#1][#2][#1]7#6[#4][#4]#4 #577#67


[7]{#1}{2}{3}{#1}[6] [7]{#1}{2}{#4}{3}
<[2][3][#4][3][#4] [2][3][#4][3][#4] [2][3][#4][3][#4] [2][3][#4][3][#4]>
[7]{#1}{2}{3}{#1}[6] [7]{2}{#4}{3}
<[2][3][#4][3][#4] [2][3][#4][3][#4] [2][3][#4][3][#4] [2][3][#4][3][#4]>
[7][7]{#1}{2} {#1}[6] [7]{#1}{2} {3}{2}{2}
<[3][#4][3][#4][3][#4] [#4][7][6][#4][3][#4] [3][#4][3][#4][3][#4] [3][#4][3][#4][3][#4]>
[5][7][7][6][7]{#1} {2}{2}{2}{2}{3}{#1}
[6][7]{#1}{2} {2}{2}{3}{2}{#1} [#6]{#1}{#1}{#1} {1}{#5}

[#6]{1}{#1}{1}[#6][#6]{1}{#1}{1} [#5][#6][#1][#1][#5][#5][#5][#4][4][#2]
[#6]{1}{#1}{1}[#6]{#1}{4}{#2}{#1}{1} [#5][#6]{#1}{#1}{#2}{#1}{1}
[#6]{1}{#1}{#1}{#1}{#2}{#1}{1}{#4}{4} [#5][#6][#1][#1][#1][1]#5
#24#2#11#5#5(#5) (#6)#1#1#1#1
#24#2#1#11#5#5(#5)(#5) (#6)#1#1#1
