(#6) (#6#6) (#6#6#6) (5) (4#24#25)
(#2) (#6) (#6#6) (#6)#22(#7) (#6)(#6)1(#6) (5#554)
(#2#6) (5#6) (5#6) (5) (4#24#25)
(#2#354#2#21#2#2#2) (#2#354#2#21#2#24)
(#2#354#2#21#2#2#2) (#2#354 #6#2#3 #2#3#2)
#2#3#2
(#6) (#6#6) (#6#6#6) (5) (4#24#25)
(#2) (#6#6#6#7#6) (5) (44#2#6) (#6#6#6#6)1(#654) 
(#2#2#35#55#3#3#2#35#554)
(#6) (#7#65 4#24#24#24#2#6) (#6#6#6#6#6#6~) 544#2#2 (#2#6#6#6#6#6~54)
(#2#2#35#55#3#3#2#35#554#2)


1#2#2#3#554#2#21#11(#6)
(#6)1#2#2#3#554#2#21#11(#6)
(#6)1(#6#5#6) (#5#6)1(#6#5)
(#5#6)1(#6#5) (#5#6)1(#6)#22
(#5#6#5#56)1(#6#5) (#55#5) (#55#5)
(#5#5#6)1#11 (#5#5#6)1(#6#5)

