#5#6[#1] #4#5#6[#1] #4#5#6[#1 #2]#5#6#2#4
#5#6[#1] #4#5#6[#1] #4#5#6[#1 #2]#5#6#2#4
#5#6[#1] #4#5#6[#1] #4#5#6[#1] #4#5#6[#1]
#4#5#6[#1] #4#5#6[#1] #4#5#6[#1] #4#5#6[#1]

(#6)#1#2#4#54#1(7#6)#14#4 #44#2#44#1#1
(#6)#1#2#4#54#1(7#6)#14#4 #44#2#44#1#1#2
#24#4 4#24#4 4#24#44#1#2#1(#4#4)#2#1(#4#5#6)
#24#4 4#24#4 4#24#4#5#67#4#4#6#5#4#4

#6[#1]#6#5#4#2#4#5 #6[#1]#6#5#4#14#4
#6[#1]#6#5 #6[#1#1#2#1]#6#6
#6[#1]#6#5#4#2#4#5 #6[#1]#6#5#4#14#4
#44#24#2#54#24#4

#5#6[#1] #4#5#6[#1] #4#5#6[#1 #2]#5#6#2#4
#5#6[#1] #4#5#6[#1] #4#5#6[#1 #2]#5#6#2#4
#5#6[#1] #4#5#6[#1] #4#5#6[#1] #4#5#6[#1]
#4#5#6[#1] #4#5#6[#1] #4#5#6[#1] #4#5#6[#1]

#4#5#6 #5#4#4 #24#4 4#2#1 (#6)#1#2 4#44#2#1#2#1 (#6#6)#1#2#2 4#44 #4#5#6 #5#44 #1#1
#4#5#6 #5#4#4 #24#4 4#2#1 (#6)#1#2 4#44#2#1#2#1 #2#1#2#4#5#6#5#4
[#2#1]7#6 #5#67#6#5#4 #5#67#6#5#4 #24#44#2#1 [#6]#1#24#44#1[#6]#2
[#2#1]7#6 #5#67#6#5#6 7#6#5#4#4

#6[#1]#6#5#4#2#4#5 #6[#1]#6#5#4#14#4
#6[#1]#6#5 #6[#1#1#2#1]#6#6
#6[#1]#6#5#4#2#4#5 #6[#1]#6#5#4#14#4
#44#2#4#2#54#1(#6)4#4

[#1]#6#5#4#5#5 [#1]#6#5#4#5#5
[#1]#6#5#4#5#5 [#1#2#1]#6#6[#1#1]
[#1]#6#5#4#5#5 [#1]#6#5#4#5#5
[#1]#6#5#4#5#5 #4#5#67#5#5

#5#6[#1] #4#5#6[#1] #4#5#6[#1] #4#5#6[#1]
#4#5#6[#1] #4#5#6[#1] #4#5#6[#1] #4#5#6[#1]

(#6)#1#2#4#54#1(7#6)#14#4 #44#2#44#1#1
(#6)#1#2#4#54#1(7#6)#14#4 #44#2#44#1#1#2

#6[#1]#6#5#4#2#4#5 #6[#1]#6#5#4#14#4
#6[#1]#6#5 #6[#1#1#2#1]#6#6
#6[#1]#6#5#4#2#4#5 #6[#1]#6#5#4#14#4
#44#2#4#2#54#1(#6)4#4

#2 #24#4 #5#6#4 #6#5#4 #5[#1]#6 #4#1#2 #1(7)#1
#2 #24#4 #5#6#4 #6#5#4 #5[#1#2] #6#5 #4#5#6 #5#4#4
#2 #24#4 #5#6#4 #6#5#4 #5[#1]#6 #4#1#2 #1(7)#1
#2 #24#4 #5#6#4 #6#5#4 #5[#1#2] #6#5 #4#5#6 #5#4#4

#5#6[#1] #4#5#6[#1] #4#5#6[#1] #4#5#6[#1]
#4#5#6[#1] #4#5#6[#1] #4#5#6[#1] #4#5#6[#1]
