;; R ② 4
;; ├─┼─┤
;; 1 3 5
;; CHAPTER 2


#4#4#4[2][3][#1][2]6 #467766#4
3#45#435#47[#1][2][#1]#5#67[#1]
#4#4[2][3][#1][2]6 #46766#4
3#4567[#1][2][3][#4][5][#4][3][#1][2]7

7[#1][2][3][#1][2]6 #46766#4
3#45#435#47[#1][2][#1]#5#67[#1]
#4#4[2][3][#1][2]6 #46766#4
3#4567[#1][2][3][#4][5][#4][3][#1][2]7

7[3] [3][#4][5][7][6] [3][#4][5][#4] [#4][5][6][5][#4][3][#2]
767 77[3][#1] [#1][2][#1]7#67 #67[#1][5][#4]

[2][3][#4][7][6] [#4][6][5][6][5][#4][3][#4][2]6
5675 #47[#1][2] [4][#4][#5][7][#6]
[2][3][#4][7][6][6] [7]{#1}{2}{#1}[7][6][#4][6][#4]
[#4][3] 7[#1][2][#4] [7][7]{#1}{2}{#1}[7][7]

#4#4#4[2][3][#1][2]6 #4676#4
3#45#435#47[#1][2][#1]#5#67[#1]
#4#4[2][3][#1][2]6 #46766#4
3#4567[#1][2][3][#4][5][#4][3][#1][2]7

77[3][3] [3][#4][5][7][6] [3][#4][5][#4] [#4][5][6][5][#4][3][#2]
767 77[3][#1] [#1][2][#1]7#67 #67[#1][5][#4]

[2][3][#4][7][6] [#4][6][5][6][5][#4][3][#4][2]6
5675 #47[#1][2] [4][#4][#5][7][#6]
[2][3][#4][7][6][6] [7]{#1}{2}{#1}[7][6][#4][6][#4]
[#4][3] 7[#1][2][#4] [7][7]{#1}{2}{3}{2}{#1}[7][7]

[2][3][#4][7][6] [#4][6][5][6][5][#4][3][#4][2]6
5675 #47[#1][2] [4][#4][#5][7][#6]
[2][3][#4][7][6][6] [7]{#1}{2}{#1}[7][6][#4][6][#4]
[#4][3] 7[#1][2][#4] [7][7]{#1}{2}{#1}[7][7]
[2][3][#4][7][6][6] [7]{#1}{2}{#1}[7][6][#4][6][#4]
[#4][3] 7[#1][2][#4] [7]{#1}{2}{#1}[7]
