#4 #1 #5 1 = A

[#16#5#4#1]767[#12#1]
[#16#5#4#1]767[32#1]
[#123#4] 7[#12#1]
[#1#4#56#5#4#4#56#5]

[#16#5#4#1]767[#12#1]
[#16#5#4#4#567#5#43]
[#123#4] 7[#12#1]
[#1#4#56#5#476#5#4]

[6#5#5] [6#5#4#4#5667]{#1}[#4]
[6#5#4#4#5667]{#1}[#5]
[#567]{32}[7]{#1#1} [67]{#1}
[7][#1][76#5676] [6#5#5]
[6#5#4#4#5667]{#1}[#4]
[6#5#4#4#5667]{#1}[#5]
[#567]{32}[7]{#1} [67]{#1}
[7][#1][76#53#4]

[#16#5#4#1]767[#12#1]
[#16#5#4#1]767[32#1]
[#123#4] 7[#12#1]
[#1#4#56#5#4#4#56#5]

[#16#5#4#1]767[#12#1]
[#16#5#4#4#567#5#43]
[#123#4] 7[#12#1]
[#1#4#56#5#476#5#4]

[6#5#5] [6#5#4#4#5667]{#1}[#4]
[6#5#4#4#5667]{#1}[#5]
[#567]{32}[7]{#1#1} [67]{#1}
[7][#1][76#5676] [6#5#5]
[6#5#4#4#5667]{#1}[#4]
[6#5#4#4#5667]{#1}[#5]
[#567]{32}[7]{#1} [67]{#1}
[7][#1][76#53#4]
