[#5][#4][3][#4][3][#4] [#5][#4][3][#4][3][#4] [#5][#4][3][#4][3] [#2][3][#2] 7[#1][#2][3]
[#5][#4][3][#4][3][#4] [#5][#4][3][#4][3][#4] [#5][4][#5][4][#5][4][#5][4][#1]
[#5][#4][3][#4][3][#4] [#5][#4][3][#4][3][#4] [7][7][7][#5][#4][#5][#4][3][#4][#2][3][#4]
[#5][#4][3][#4][3][#4] [#5][#4][3][#4][3][#4] [#5][4][#5][4][#5][4][#5][4][#5][4][#4][4][#1]

[3][3][#2][3] [3][#4][3][#2][3][#2][#2][3][#2]
[3][3][#2][3] 7[#4][3][#4][3][#4][#5][#5]
[3][3][#2][3] [3][#4][3][#2][3][#2][#2][3][#2]
[3][3][#2][3] 7[#4][3][#4][3][#4][#5][#5]

[#5][#4][#1] [#1][7][6][#5][6][#5][#4][#5][#4]7
[3][3][#2][#1][#2][3] [3][3][#2][3][#4][3] [3][#4][#5][6][#5]

[3][#4][#5] [#5][#4][#4][3][#4][#5] [#5][#4][#4][3][#4][#5]
[7][#5][7][7] [#5][7]{#1}[#5][#4][#5][#4][3][#1][#5] [#5][#4][#5][7][#4][#4][3][#4][#5]
[3][#4][#5] [#5][#4][#4][3][#4][#5] [#5][#4][#4][3][#4][#5]
[7][#5][7][7] [#5][7]{#1}[#5][#4][#5][#4][3][#1][#5] [#5][#4][#5][7][#4][#4][3] [#5][#4][3][#2][#2][#1][#1]

[#5][#4][3][#4][3][#4] [#5][#4][3][#4][3][#4] [#5][#4][3][#4][3] [#2][3][#2] 7[#1][#2][3]
[#5][#4][3][#4][3][#4] [#5][#4][3][#4][3][#4] [#5][4][#5][4][#5][4][#5][4][#1]
[#5][#4][3][#4][3][#4] [#5][#4][3][#4][3][#4] [7][7][7][#5][#4][#5][#4][3][#4][#2][3][#4]
[#5][#4][3][#4][3][#4] [#5][#4][3][#4][3][#4] [#5][4][#5][4][#5][4][#5][4][#5][4][#4][4][#1]

[3][3][#2][3] [3][#4][3][#2][3][#2][#2][3][#2]
[3][3][#2][3] 7[#4][3][#4][3][#4][#5][#5]
[3][3][#2][3] [3][#4][3][#2][3][#2][#2][3][#2]
[3][3][#2][3] 7[#4][3][#4][3][#4][#5][#5]

[#5][#4][#1] [#1][7][6][#5][6][#5][#4][#5][#4]7
[3][3][#2][#1][#2][3] [3][3][#2][3][#4][3] [3][#4][#5][6][#5]

[3][#4][#5] [#5][#4][#4][3][#4][#5] [#5][#4][#4][3][#4][#5]
[7][#5][7][7] [#5][7]{#1}[#5][#4][#5][#4][3][#1][#5] [#5][#4][#5][7][#4][#4][3][#4][#5]
[3][#4][#5] [#5][#4][#4][3][#4][#5] [#5][#4][#4][3][#4][#5]
[7][#5][7][7] [#5][7]{#1}[#5][#4][#5][#4][3][#1][#5] [#5][#4][#5][7][#4][#4][3] [#5][#4][3][#2][#2][#1][#1]

7[#1]7[#1][#5][#1] 7[#1]7[#1][#5][7][6][#5][#4][3][#4][#1] [3][#2][3][#4][#2][#2][3][3]
7[#1]7[#1][#5][#1] 7[#1]7[#1][#5][7][6][#5][#4][3][#4]{#1} {#1}{#1}{#1}{#1}{1}{#1}{1}

[3][#4][#5] [#4][#5][#6] [#6][#5][#5][#4][#5][#6] [#6][#5][#5][#4][#5][#6]
{#1}[#6]{#1}{#1} [#6]{#1}{#2}[#6][#5][#6][#5][#4][#2][#6] [#6][#5][#6]{#1}[#5][#5][#4][#5][#6]
[#4][#5][#6][#6][#5][#5][#4][#5][#6] [#6][#5][#5][#4][#5][#6]
{#1}[#6]{#1}{#1} [#6]{#1}{#2}[#6][#5][#6][#5][#4][#2][#6] [#6][#5][#6]{#1}[#5][#5][#4] [#6][#5][#4][4][4][#2][#2]
