#6[#2] [4][#2][#2][#2] [5][#2][#2][#2] [4][5][4][#2][5]
#6[#2] [4][#2][#2][#2][4][5] [4][#2][#2] [#2][4][5][4][#2][#2]
#6[#2] [4][#2][#2][4][5] [4][#2][#2] [#2][4][5][4][#2][5]
#6[#2] [4][#2][#2][5] [4][#2][#2] [4][5][4][#2][#2]

[4][#2] [#6][#2][#2][4][5][4][#2][#2] [4][#2][#2][#2][#6][5]
[#2][#6] [#6][#2][#2][#2][#6][4][#2][#2] [4][#2][#2][#2][4][#2]
[4][#2] [#6][#2][#2][#6][#6][4][#2][#2] [4][#2][#2][#6][5]
[4][#2] [#6][#2][#2][#2][#6][4][#2][#2] [4][#2][#2][#2][4][#2]

#6[#2] [4][#2][#2][#2] [5][#2][#2][#2] [#2][4][5][4][#2][5]
#6[#2] [4][#2][#2][#2][4][5] [4][#2][#2] [#2][4][5][4][#2][#2]
#6[#2] [4][#2][#2][4][5] [4][#2][#2] [#2][4][5][4][#2][5]
#6[#2] [4][#2][#2][5] [4][#2][#2] [4][5][4][#2][#2]

[4][#2] [#6][#2][#2][4][5][4][#2][#2] [4][#2][#2][#2][#6][5]
[#2][#6] [#6][#2][#2][#2][#6][4][#2][#2] [4][#2][#2][#2][4][#2]
[4][#2] [#6][#2][#2][#6][#6][4][#2][#2] [4][#2][#2][#6][5]
[4][#2] [#6][#2][#2][#2][#6][4][#2][#2] [4][#2][#2][#2][4][#2]

[#6][#2][#2][4][5][4][#2][#2] [4][#2][#2][#2][#6][5]
[#2][#6] [#6][#2][#2][#2][#6][4][#2][#2] [4][#2][#2][#2][4][#2]
[4][#2] [#6][#2][#2][#6][#6][4][#2][#2] [4][#2][#2][#6][5]
[4][#2] [#6][#2][#2][#2][#6][4][#2][#2] [4][#2][#2][#2][4][#2]