[#1][#1][#1][#4][#4][#4]
[#2][#1]7[#1][#2][3][#2][#1] [#1][#2][#1]7[#1][#2][3][#2][#1]
[#2][#1]7[#1][#2][3][#2][#1] [#1][#2][#1]7[#1][#2][3][#2][#1]

7[#1][#2][#2][#1][3][#2][#1][#1][#1]7[3][#2][#1][#1]7[#1][#2]
[#2][#4][7][#6][7][#6][7][#6][#5][#4]
[#4][#1][3][3][#2][#2] #4[3][#2][#1][#2][#4]7
7[#1]77[#4]7[3][#2][#1]77

7[#1][#2][#2][#1][3][#2][#1][#1][#1]7[3][#2][#1][#1]7[#1][#2]
[#2][#4][7][#6][7][#6][7][#6][#5][#4]
[#4][#1][3][3][3][#2][#2] #4[3][#2][#1][#2][#4]7
77[#1]77[#4]7[3][3][3][#2][#1][#1][#1][#1]77

[#5][#4][#4][#4][3][3][#2][#1]
[#4][#4][3][3][3][3][#2][#1][#1]7#67
[#5][#4][#4][#4][3][3][#2][#1]
[#2][3][#2][#2][#2][#2][#2][#1][#2]{#1}[7][7]
[7][#6][#5][#5] [#5][#5][#4][3][3][3][#2][3][#4]

[#2][#1][#2][#1][#2][3][#4] [3][#4][#5] [#5][#6][7]
{#1}[7][#4] [#4][3][3][#2][#2][3][#4]
[#2][#1][#2][#1][#2][3][#4] [3][#4][#5] [5][#5][#6]
[#2]{#2}{#2} {3}{#2}{#1}{#1}[7][#6][7]
[#4][7]{#1}[7][7] [#4]{#1}[7][7] [#4]{#1}[7][7] [#4][7]{#1}{#2}{#1}[7]
[7][#6][#5][#5][#4][#4][3][3][#2][#1][#2] [#2][3][#2][3][#2][#1]7

7[#1][#2][#2][#1][3][#2][#1][#1][#1]77[3][#2][#1][#1]7[#1][#2]
[#2][#4][7][#6][7][#6][7][#6][#5][#4]
[#4][#1][3][3][#2][#2][#2][3][#2][#1][#2][#4]7
77[#1]77[#4]7[3][#2][#1]77

[#5][#4][#4][#4][3][3][#2][#1][#1][#1]
[#4][#4][3][3][3][#2][#1][#1][#1]7#67
[#5][#4][#4][#4][3][3][#2][#1][#1][#1]
[#2][3][#2][#2][#2][#2][#2][#1][#2]{#1}[7][7]
[7][#6][#5][#5] [#5][#5][#4][3][3][3][#2][3][#4]

{#1}[7][7][7][7][7]{2}[7]
{#1}[7][7][7][7][7]{#1}[7][7][#5][#4]{#2}
{#1}[7][7][7][7][7]{2}[7]
{#1}[7][7][7][7][7]{#1}[7][7][#5][#4]{#2}{#1}{#1} {#1}{#1}{#1}[#4][#4]{#1}[7][7]
[7][7] [7][7][7][7][7][7]{#1}[7]{#1}[7]
{#1}{#1} {#1}{#1}{#1}{#2}{#1}{#2}{3}{#2}

[#2][#1][#2][#1][#2][3][#4] [3][#4][#5] [#5][#6][7]
{#1}[7][#4] [#4][3][3][#2][#2][3][#4]
[#2][#1][#2][#1][#2][3][#4] [3][#4][#5] [5][#5][#6]
[#2]{#2}{#2} {3}{#2}{#1}{#1}[7][#6][7]
[#4][7]{#1}[7][7] [#4]{#1}[7][7] [#4]{#1}[7][7] [#4][7]{#1}{#2}{#1}[7]
[7][#6][#5][#5][#4][#4][3][3][#2][#1][#2] [#2][3][#2][3][#2][#1]7

[3][3] [#4][7][7] [7]{#1}[7]{#1}[7]{#1}[7]
