23#432#1(6)2#12(6) 2#12(6)22#123
23#432#1(6)2#126 75#435#432(6)(7)232
2#46[#1][3] [2]6#45#4676
(6)2#467 6#425#423
2#46[#1][3] [2][#1][2][3][2]6#42
23#4#4(7) 5#4576
67[#1][#4][2] [#1]67[#1]7[#1]76#4
7[#1][2][5][2] [2][#4][3][2]7557[2][#4][3]
67[#1][#4][2] [#1]67[#1][#4][3][2]7#4
7[#1][#2][5][2] [2][#4][3][2]7[2][2][2][2][3][#4][3]
[3][2][#1][2][#1]677776#42
23#45 5[2][#1]625 55#4(7)#12

23#432#1(6)2#12(6) 2#12(6)22#123
23#432#1(6)2#126 75#435#432#43 #45[2]6
67[#1][#4][2] [#1]67[#1]7[#1]76#4
7[#1][2][5][2] [2][#4][3][2]7557[2][#4][3]
67[#1][#4][2] [#1]67[#1][#4][3][2]7#4
7[#1][#2][5][2] [2][#4][3][2]7[2][2][2][2][3][#4][3]
[3][2][#1][#1][2][#1][#1][2][#1][#1]76 67[2][2][2][3][2][#4]
[3][2][#1][#1][2][#1][#1][2][#1][#1]76 6777776#42
23#45 5[2][#1]625 55#4(7)#12

23#432#1(6)2#12(6) 25565#45#4(6)(7)
(7)2#46[2]
