7[#1#2]7#5[#1] #6#4#2#6 #5#4(7)#4#2
#1#23 7#67#4 3#234 7#6#55
7[#1#2]7#5[#1] #6#4#2#6 #5#4(7)#4#2
#1#23 #43#4#2#47[#2] [#1#1#1]77

7[#1#2]7#5[#1] #6#4#2#6 #5#4(7)#4#2
#1#23 7#67#4 3#234 7#6#55
7[#1#2]7#5[#1] #6#4#2#6 #5#4(7)#4#2
#1#23 #43#4#2#47[#2] [#1#1#1]77

#5#67#6#5#4[#2#2]
[#1#23#2#1]7[#1]#4
3#4#5#43#2777#6#5#67

[#1#2#1]7#57 [#2#4] [#1]7
[#1#2#1]7#57 [#2#4] [#1]7
[#1#2#1]7#57 [#2#4] [#5#4] [#47] [#6#4] [#2#4] [#1]

[#1#2#1]7#57 [#2#4] [#1]7
77[#1#23#2] [#1]#67
7#6#5#67[#1] 7#4#2#4 #5[#1]#677
7#6#5#67[#1] 7#47[#1] [#23] [#1]7 7

