;;LEVEL5 -judgelight- 半音阶口琴

7#67[#1#2 #27#6#5#4#2 #4#2#4#5#2]
[#23#4#57 #6#5#4#1 #23#2]
7#67[#1#2 #27#6#5#4#2 5#5#6]{#1#1#2}[7]
[7#6#5 7] {#1}[7#6#4 #67#5]

[#2#2]7 7[#1#2#1#4#1] 77#5 #5#67[#1#1#2#2]
[3#2#1] 7[#1#2]#6 [#1]7#67#5 #5#6 #67#67#5
[#2#2]#5 [#2#23 #2#2]#6#6 [#4#4#4 #43#2] 77#1#2
#5#67 7 #5#67 7[#1]7 [#1#1]7 [#1#13#2]

7#67[#1#2 #27#6#5#4#2 #4#2#4#5#2]
[#23#4#57 #6#5#4#1 #23#2]
7#67[#1#2 #27#6#5#4#2 5#5#6]{#1#1#2}[7]
[7#6#5 7] {#1}[7#6#4 #67#5]

[1]7[123] [3]{1}[7653 53563]
[3456]{1} [7652 343]
[1]7[123] [3]{1}[7653 #567]{2231}
{1}[76] {1} {21}[75 7]{1}[6]

[#2#2]7 7[#1#2#1#4#1] 77#5 #5#67[#1#1#2#2]
[3#2#1] 7[#1#2]#6 [#1]7#67#5 #5#6 #67#67#5
[#2#2]#5 [#2#23 #2#2]#6#6 [#4#4#4 #43#2] 77#1#2
#5#67 7 #5#67 7[#1]7 [#1#1]7 [#1#13#2]

7#67[#1#2 #27#6#5#4#2 #4#2#4#5#2]
[#23#4#57 #6#5#4#1 #23#2]
7#67[#1#2 #27#6#5#4#2 5#5#6]{#1#1#2}[7]
[7#6#5 7] {#1}[7#6#4 #67#5]

[1]7[123] [3]{1}[7653 53563]
[3456]{1} [7652 343]
[1]7[123] [3]{1}[7653 #567]{2231}
{1}[76] {1} {21}[75 7]{1}[6]
{1}[76] {3} {21}[75 7]{1}[6]

;; 下面是电吉他solo，再下面

7#67[#1#2 #27#6#5#4#2 #4#2#4#5#2]
[#23#4#57 #6#5#4#1 #23#2]
7#67[#1#2 #27#6#5#4#2 5#5#6]{#1#1#2}[7]
[7#6#5 7] {#1}[7#6#4 #67#5]

7#67[#1#2 #27#6#5#4#2 #4#2#4#5#2]
[#23#4#57 #6#5#4#1 #23#2]
7#67[#1#2 #27#6#5#4#2 5#5#6]{#1#1#2}[7]
[7#6#5 7] {#1}[7#6#4 #67#5]

[1]7[123] [3]{1}[7653 53563]
[3456]{1} [7652 343]
[1]7[123] [3]{1}[7653 #567]{2231}
{1}[76] {1} {21}[75 7]{1}[6]
{1}[76] {3} {21}[75 7]{1}[6]
