121355431 121355375
45#5[1]#554533232#1 4434532
121355431 1121355375
45#5[1]#554533232#1 4434345
3535[2][3] 3535[2][3]
[2][3][4][4][3][3][1]6 6[1][5][5][4][4][1][2]
3535[2][3] 3535[2][3]
[2][3][4][4][3][3][1]6 6[1][5][5][4][4][1][2][1]

121355431 1121355375
45#5[1]#554533232#1 4434345
3535[2][3] 3535[2][3]
[2][3][4][4][3][3][1]6 6[1][5][5][4][4][1][2]
3535[2][3] 3535[2][3]
[2][3][4][4][3][3][1]6 6[1][5][5][4][4][1][2][1]

556[1] 6[1][2][2]
[1][2][3][5][7][5][3][2][2][1]
5564[1] 6[1][5][6][2] [1][2][3]
556[1] 6[1][2][2]
[1][2][3][5][7][5][3][2][2][1]
5564[1] 6[1][5][3][2] [1][2][1]

4#54#5[#2][4] 4#54#5[#2][4]
[#2][4][#4][#4][4][4][#1]#6 #6[#1][#5][#5][#4][#4][#1][#2]
4#54#5[#2][4] 4#54#5[#2][4]
[#2][4][#4][#4][4][4][#1]#6 #6[#1][#5][#5][#4][#4][#1][#2][#1]
4#54#5[#2][4] 4#54#5[#2][4]
[#2][4][#4][#4][4][4][#1]#6 #6[#1][#5][#5][#4][#4][#1][#2]
4#54#5[#2][4] 4#54#5[#2][4]
[#2][4][#4][#4][4][4][#1]#6 #6[#1][#5][#5][#4][#4][#1][#2][#1]
#6[#1][#5][#5][#4][#4][#1][#2][#1]
