[4][5] [5] [4][4][#2][#2]

[1]#67[1] [#2][4][#2][4][#2] [5]

{1}{1}{1} [#6][#6][4][4][#2][#2]
                  [5]   {1}   {1}
[1]#67[1][1][1] #24#21
            4


[#2][#2][4][#2][5][5][#2][4][4][#2]
[#2][#2][4][#2][5][5][#2][4][4][#2]
[1][2][#2]#6#6#6[#2]
[1][2][#2]#6#6#6[#2][#2][#2][4][#2][5]

[#6][#5][5][4][4][#2][#4][4][#2][#4][4][#2]
[#6][#5][5][4][#2]{1}{1}[#6]{1}[5][4][#2]
[#6][#5][5][4][4][#2][#4][4][#2][#4][4][#2]
[#6][#6][#6][#5][5][4][#2]{1}{1}[#6]{1}[#6]{1}{#2}[5][4][#2]

#65#67[1] [#2] [4][#2] [5] [#2][4][#2][5] {1}[#6][5][4][4][#2][#2]

[#2][#2][4][#2][5][5][#2][4][4][#2]
[#2][#2][4][#2][5][5][#2][4][4][#2]
[1][2][#2]#6#6#6[#2]
[1][2][#2]#6#6#6[#2][#2][#2][4][#2][5]

[#6][#5][5][4][4][#2][#4][4][#2][#4][4][#2]
[#6][#5][5][4][#2]{1}{1}[#6]{1}[5][4][#2]
[#6][#5][5][4][4][#2][#4][4][#2][#4][4][#2]
[#6][#6][#6][#5][5][4][#2]{1}{1}[#6]{1}[#6]{1}{#2}[5][4][#2]

[1][2][#2]#6#6#6[#2]
[1][2][#2]#6#6#6[#2][#2][#2][4][#2][5]

[#6][#5][5][4][4][#2][#4][4][#2][#4][4][#2]
[#6][#5][5][4][#2]{1}{1}[#6]{1}[5][4][#2]
[#6][#5][5][4][4][#2][#4][4][#2][#4][4][#2]
[#6][#6][#6][#5][5][4][#2]{1}{1}[#6]{1}[#6]{1}{#2}[5][4][#2]

[#6][#5][5][4][4][#2][#4][4][#2][#4][4][#2]
[#6][#5][5][4][#2]{1}{1}[#6]{1}[5][4][#2]
[#6][#5][5][4][4][#2][#4][4][#2][#4][4][#2]
[#6][#6][#6][#5][5][4][#2]{1}{1}[#6]{1}[#6]{1}{#2}[5][4][#2]

{2}{2}{#2}{4}{#2}{4}{#2}{4}{#2}{4}{4}{5}{#2} {1}[#6]{1}
