777776 777[#1]#4#4
777776 77777[#1]#4#46
[#4][3][3][3][3][#1][#1][#1]7 [#4][3][3][3][3][#1][#1][#1]7
[#1]#4#4[#1]7 #4[#1]#4#4[#1]7
3#4677[#1] 3#46776
[3][#1]76#43 3#4[#1][#1]76#47
3#4677[#1] 3#46776
3[3][#1]7676 33[3][#1][#1]77[#1]

6[6][#5][3][#1] 7[#1][3][#1]
7[#1]#4 7[#1]#4 [#1][#1]
7[#1]#4 7[#1]#4 [3][#1]
[6][#5][3][#1] 7[#1][3][#1]
7[#1]#4 7[#1]#4 [#1][#1]
7[#1]#4 7[#1]#4 [3][#1] 767[#1]7 [#4][3][#1]7

7777 7777[#1]#4
77[#1]#4#4 [#1]#4 #477[#1]#4
777777 7777[3][#1]
[#1]#467[#1]7 [#1]#467[#1]7
7777 77777[#1]
7777 7777[#1]
777777 7777[#1]
777777 7777[#1]

3#4677[#1]767[#1] 3#46776
[3][#1]76#43 3#4[#1][#1]76#47
3#4677[#1]767[#1] 3#46776
3[3][#1]7676 33[3][#1][#1]77[#1]

6[6][#5][3][#1] 7[#1][3][#1]
7[#1]#4 7[#1]#4 [#1][#1]
7[#1]#4 7[#1]#4 [3][#1]
[6][#5][3][#1] 7[#1][3][#1]
7[#1]#4 7[#1]#4 [#1][#1]
7[#1]#4 7[#1]#4 [3][#1]

[6][#5][3][#1] 7[#1][3][#1]
7[#1]#4 7[#1]#4 [#1][#1]
7[#1]#4 7[#1]#4 [3][#1]
[6][#5][3][#1] 7[#1][3][#1]
7[#1]#4 7[#1]#4 [#1][#1]
7[#1]#4 7[#1]#4 [#1][#1]

6[6][#5][3][#1] 7[#1][3][#1]
7[#1]#4 7[#1]#4 [#1][#1]
[#4][#4][#4] [#4][#4][#4] [3][#4]
[6][#5][3][#1] 7[#1][3][#1]
[#4][#5][#5] [#4][#5][#5] [6][#4]
[#4][#5][#5] [#4][#5][#5] [6][#4]
