33333#1#23#1#1#23#5#13#1
#4#4#4#4#57#5
#4#4#4#4#57[#1][#1][#1][#1]7#5#5#4
33#4#5#57#4#4#5#43
66666#56
#5#43#4#5

3#1#23#1#1#23#1#1#23#5#13#1
#4#4#4#4#57#5
#4#4#4#4#4#57[#1][#1][#1][#1]7#5#4
33#4#5#57#4#4#5#43
66666#56 6666#5#43#4#5#5#4#5

#5#5[#1][#2][3][#4][#2]
#5[#1][#2][3][3][3][3][3][3][#1]7[#1]
[#1][#2][#2][#2][#2][#2][#2][#2][#2][#2][#2][#1]7
7#4#5#5#5#5#5#5#5#4#56#5 6#56#5

#5[#1][#2][3][3][#4][#2]
#5[#1][#2][3][3][3][3][3][3][#1]7[#1]
[#1][#1][#2][#2][#2][#2][#2][#2][#2][#1]7
77#4#5#5#5#5#5#5#4#56#5
[#1]#5#4 #5[#1]#5#43
[#1][#1][#2][#2][#2][#2][1][1]#5#5#4#5

3#1#23#1#1#23#1#1#23#5#13#1
#4#4#4#4#57#5
#4#4#4#4#4#57[#1][#1][#1][#1]7#5#4
33#4#5#57#4#4#5#43
66666#56 6666#5#43#4#5#5#4#5

#5#5[#1][#2][3][#4][#2]
#5[#1][#2][3][3][3][3][3][3][#1]7[#1]
[#1][#2][#2][#2][#2][#2][#2][#2][#2][#2][#2][#1]7
7#4#5#5#5#5#5#5#5#4#56#5 6#56#5

#5[#1][#2][3][3][#4][#2]
#5[#1][#2][3][3][3][3][3][3][#1]7[#1]
[#1][#1][#2][#2][#2][#2][#2][#2][#2][#1]7
77#4#5#5#5#5#5#5#4#56#5
[#1]#5#4 #5[#1]#5#43
[#1][#1][#2][#2][#2][#2][1][1]#5[#1][1][#1]

#5#5[#1][#2][3][#4][#2]
#5[#1][#2][3][3][3][3][3][3][#1]7[#1]
[#1][#2][#2][#2][#2][#2][#2][#2][#2][#2][#2][#1]7
7#4#5#5#5#5#5#5#5#4#56#5 6#56#5

#5[#1][#2][3][3][#4][#2]
#5[#1][#2][3][3][3][3][3][3][#1]7[#1]
[#1][#1][#2][#2][#2][#2][#2][#2][#2][#1]7
77#4#5#5#5#5#5#5#4#56#5
[#1]#5#4 #5[#1]#5#43
[#1][#1][#2][#2][#2][#2][1][1]#5[#1][1][#1]

