==> (7)3#4523 #456#42(7)(7) (7)3#452#4 5672#42(7)(5)

==> 7 6 5 (7) 2 3

==> 567 3#457[2][2]6 567 [2][3]7 [3][2]5 #4567[3]

==> 

==> 35776#4#45#42(7) 2#46 2#46 7[1]767

==> 357 [3][2]7 67653 3#45#456723

==> 357765#45#42(7) 2#46 2#46 7[1]767

==> 357[3][2]767656 3#45#456723

==> 

==> 77[2][3][2][3][#4][3][#4][5][#4][2][3] [3][#4][5][#4][2]67[2]7

==> 67[2][3][2][3][#4][3][#4][5][#4][5][7] [3][2][3][7][2][3][5][3]

==> 

==> 5673#457[2]65[2]67 [3][2][3] [5][#4][3]

==> 

==> 35776#4#45#42(7) 2#46 2#46 7[1]767

==> 357 [3][2]7 67653 3#45#456723

==> 357765#45#42(7) 2#46 2#46 7[1]767

==> 357[3][2]767656 3#45#456723

==> 

==> 77[2][3][2][3][#4][3][#4][5][#4][2][3] [3][#4][5][#4][2]67[2]7

==> 67[2][3][2][3][#4][3][#4][5][#4][5][7] [3][2][3][7][2][3][5][3]

==> 

==> 7 65 3 (7)3#4523 #456#42(7)(7) (7)3#4523 #456#42(7)(5)

==> (7)23

==> 

==> 3#456 765 65#47 [3][#4][5] [#4][3][#4]7 [2]76#4 5653 232(7) (7)1(7)(6)

==> 765 65#47 3#456 7567 [2][1]75 6#453 2(6)(7)(5) 765#4 33556767[2][1][2][3][3][#4][5]

==> 6777[2][#4][5][#4][2][3][#4][5][6][7]{2}[7] {3}

==> 

==> 77[2][3][2][3][#4][3][#4][5][#4][2][3] [3][#4][5][#4][2]67[2]7

==> 67[2][3][2][3][#4][3][#4][5][#4][5][7] [3][2][3][7][2][3][5][3]

==> 

==> 57[2][3][2][3][#4][3][#4][5][#4][2][3] [3][#4][5][#4][2]67[2]7

==> 67[2][3][2][3][#4][3][#4][5][#4][5][7] [3][2][3][7][2][3][5][3]

==> 

==> 7 3#457[2]6 567[2][3]7 [3][2][5][#4] [3]

==> 