#46666663 #466#47[#1]76
#46666663 #466#47[#1]76
27777 776 66#42
25#45 #45#423

6[#4][#4][#4][#4][3][3][6][2]
6[#4][#4][#4][#4][3][3][6][2]
667[2][2] 76[3][3][3]
667[2][2][2][#4][5][#4][3]

#46666663 #466#47[#1]76
#46666663 #466#47[#1]76
27777 776 66#42
25#45 #45#423

6[#4][#4][#4][#4][3][3][6][2]
6[#4][#4][#4][#4][3][3][6][2]
667[2][2] 76[3][3][3]
667[2][2][2][#4][5][#4][3]
[#4][5][6]

6[#4][#4][#4][#4][3][3][6][2]
6[#4][#4][#4][#4][7][6][#4][2]
667[2][2] 76[3][3][3]
667[2][2][2][#4][5][#4][3]
[#4][5][6]

667[2][2] 76[3][#1][2]
5[2][2][2] 6[3][3][3] [3][2][2]
