==> ;;;> (7)3#4523 #456#42(7)(7) (7)3#452#4 5672#42(7)(5)

==>                             (6)

==> ;;;> 7 6 5 (7) 2 3

==> 

==> ;;;> 567 3#457[2][2]6 567 [2][3]7 [3][2]5 #4567[3]

==>                      1   12    3  1  2 (6)

==> ;;;>

==> 

==> ;;;> 35776#4#45#42(7) 2#46 2#46 7[1]767

==>     (6)  (6)  (7)(#6) 1 1  (7)(#6) 2    2    2332(7)(#6)

==> ;;;> 357 [3][2]7 67653 3#45#456723

==>     (6)   (5)    (3)2  1(6)    1 2  (5) (6) (6) (7)(#6)1

==> ;;;> 357765#45#42(7) 2#46 2#46 7[1]767

==>           (7)(#6)        3    6  5 3

==>     1 1(7)(#6)1(5)(6)1(7)(#6)1(7)(#6)(5)(3)

==> ;;;> 357[3][2]767656 3#45#456723

==>     1         2     (6)  1  (7)(#6)  (6)

==>     1 1(7)(#6)1(5)(6)122321(6) 11(7)(#6)132232(5)(6)

==> ;;;>

==> 

==> ;;;> 77[2][3][2][3][#4][3][#4][5][#4][2][3] [3][#4][5][#4][2]67[2]7

==>     1              (7)(#6)                       (6)             3 2 53

==> ;;;> 67[2][3][2][3][#4][3][#4][5][#4][5][7] [3][2][3][7][2][3][5][3]

==>     (6) (7)(#6)    1(7)(#6)    (5)     (3)                1 (7)(#6)  (6)     (7)(#6)    (6)

==> ;;;>

==> 

==> ;;;> 5673#457[2]65[2]67 [3][2][3] [5][#4][3]

==>                         1  2  (6)  (7)(#6) 1 2 36

==> 