#4#4#4767[#1] #4#4#4[3][3][#2][#1]
#4#4#4[#4][#4][3]7 [#1]#4
#4#4#4767[#1] #4#4#4[3][3][#2][#1]
#4#4#4[#4][#4][3]7 [#1]#4

#1#1#13#43#4 #1#1#13#43#4
#1#1#1[#4][#4][3]7 [#1]#4
#1#1#13#43#4 #1#1#13#43#4
#1#1#1[#4][#4][3]7 7[#4]

[#4][#1][3][3][#1] [3][3]7
77[#1][3][3][3][#1] #46#46#4
[#4][#1][3][3][3] [3][#4][#5][6][#5][6]
[#4][7][6][#4][3] [#4][3][#4][#4]

[#4][6][7]{#1}[7][7][#4][6] [7]{#1}{3}{#1}[7][7][7]{#1}[#4]
[#4][6][7]{#1}[7][#4] [6]{3}{#1}
[#4][6][7]{#1}[7][7][#4][6] [7]{#1}{3}{#1}[7][7][7]{#1}[#4]
[#4][6][7]{#1}{3} {3}{#1}{3}{#4}

[#4][#4][3][#4][#5] [3]{#1}{#1}[7][6][7][6][#4]
[6][6][#5][#4][#4][#5] [3][3][#1][3][#1][#4]
[#4][#4][3][#4][#5] [3]{#1}{#1}[7][6][7][6][#4]
{#4}{#4}{#4}{3}{#4}[7][6][#4] [6][#5][#5][#1][3][#4]

#4#4#4767[#1] #4#4#4[3][3][#2][#1]
#4#4#4[#4][#4][3]7 [#1]#4
#4#4#4767[#1] #4#4#4[3][3][#2][#1]
#4#4#4[#4][#4][3]7 [#1]#4

#1#1#13#43#4 #1#1#13#43#4
#1#1#1[#4][#4][3]7 [#1]#4
#1#1#13#43#4 #1#1#13#43#4
#1#1#1[#4][#4][3]7 7[#4]

[#4][#1][3][3][#1] [3][3]7
77[#1][3][3][3][#1] #46#46#4
[#4][#1][3][3][3] [3][#4][#5][6][#5][6]
[#4][7][6][#4][3] [#4][3][#4][#4]

[#4][#4][3][#4][#5] [3]{#1}{#1}[7][6][7][6][#4]
[6][6][#5][#4][#4][#5] [3][3][#1][3][#1][#4]
[#4][#4][3][#4][#5] [3]{#1}{#1}[7][6][7][6][#4]
{#4}{#4}{#4}{3}{#4}[7][6][#4] [6][#5][#5][#1][3][#4]

[#4][#4][3][#4][#5]
[#4][#4][3][#4][#5]
[#4][#4][3][#4][#5] [#4][6][7]{#1}{3} {3}{#1}{3}{#4}
[#4][#4][3][#4][#5]
