;;Only My Railgun 半音阶口琴

[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1} [#6#4]{3 #1 #1 #1 #2}
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1}[#5] [#5#67]{#1}[#6#4#2#4]
[#4#5#5] [7#6#4#2#4] [#4#5#5]

[#5] [#55#5#6#5] [#55#5#6#7]
[#7]{#1}[#7#6#7#6#5]{#2}[#7]
[#5] [#55#5#6#5] [#55#5#6#7#3] [#6#55#5544]
[#7#7#7#7#7] [#7#6#55] [5]{#2 #2}
{#2} {#2#1}[#7#6] {#1}[#7#6#5] [55#3#5]
[#5#5#5#5#5] [#5#67#6#6#4#4]
[#4#3#3#2#35#5]
[#5#55#35]

[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1} [#6#4]{3 #1 #1 #1 #2}
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1}[#5] [#5#67]{#1}[#6#4#2]
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1} [#6#4]{3 #1 #1 #1 #2}
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1}[#5] [#5#67]{#1}[#6#4#2#4]
[#4#5#5] [7#6#4#2#4] [#4#5#5]

[#5] [#55#5#6#5] [#55#5#6#7]
[#7]{#1}[#7#6#7#6#5]{#2}[#7]
[#5] [#55#5#6#5] [#55#5#6#7#3] [#6#55#5544]
[#7#7#7#7#7] [#7#6#55] [5]{#2 #2}
{#2} {#2#1}[#7#6] {#1}[#7#6#5] [55#3#5]
[#5#5#5#5#5] [#5#67#6#6#4#4]
[#4#3#3#2#35#5]
[#5#55#35]

[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1} [#6#4]{3 #1 #1 #1 #2}
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1}[#5] [#5#67]{#1}[#6#4#2]
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1} [#6#4]{3 #1 #1 #1 #2}
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1}[#5] [#5#67]{#1}[#6#4#2#4]
[#4#5#5] [7#6#4#2#4] [#4#5#5]

;; 小提琴solo，不适合口琴演奏。
;;[#4 #2#2] 7[#1#2] [#1]7 #67#6#5 #4#5#4#5 #6#5#4#5 #4#2#1#2 #1{7 #5} #2#1{7 #5}#2 #1{7 #5 #6}#1{7 #5 #6} {7}#1#2#3#4 #3#2#3#4 #5#4#3#4 #3#2#3#2 #3#4#5#4 #3#4#3#2 #3#2#1#2 #1{7#5} {#6 7} #1 #2#4#5
;;#5 7 [#2 #5 #2#5#67 #6 #4 #1 #4 #6 7] {#1 #1 #2 3 #4 3 #2 #1} [7 #6 #5 #4 #6 #6 #5 #4 #5] [#5]{#5} {#4 3 #2 #1 #2 3 #2 #1#2#1} [7]{#1}[7] [#6#5#6] [7]{#1}[7] [#6] [#3]{#3 #1}[#5]{#1}[#5#3#1#3#1]#5 #3#5#3#1 #2(#6) #25#6[#2]#6[#2 5 #6 5 #6]{#2}

;; 简化过的口琴版本。
;;[#4 #2#2] 7[#1#2#2] [#1]7 #67#6#5 #4#5#6#5#4#2 #1#2#1{7 #5} #2#1{7 #5}#2 #1{7 #5 #6}#1{7 #5 #6} {7}#1#2#3#4 #3#2#5#4#3#2 #1#2 #1{7#5} {#5} #2#4#5
;;#5 7 [#2 #5 #2#5#67 #6 #4 #1 #4 #6 7] {#1 #1 #2 3 #4 3 #2 #1} [7 #6 #5 #4 #6 #6 #5 #4 #5] [#5]{#5} {#4 3 #2 #1 #2 #1} [7] [#6] [7] [#6] [#3]{#3 #1}[#5]{#1}[#5#3#1#3#1]#5 #3#5#3#1 
;;#2(#6) #2#6[#2]#6[#2 #6]{#2}
;;#2#5 #5#67#6#4#2#4 [#1 #1]7#67[#1 #1]7#67[#1 #2 #2]
;;#57[#2 #2 #1]7#67[#1]#5 #3#4#5#5545

[#664] [455] [4455] [4455]
[556#6#7] [64]{#2 1 1 1 2}
[#664] [455] [4455] [4455]
[556#6#75] [56#6#7642]
[#664] [455] [4455] [4455]
[556#6#7] [64]{#2 1 1 1 2}
[#664] [455] [4455] [4455]
[556#6#75] [56#6#7]{2 #2 2}

[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1} [#6#4]{3 #1 #1 #1 #2}
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1}[#5] [#5#67]{#1}[#6#4#2]
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1} [#6#4]{3 #1 #1 #1 #2}
[7#6#4] [#4#5#5] [#4#4#5#5] [#4#4#5#5]
[#5#5#67]{#1}[#5] [#5#67]{#1}[#6#4#2#4]
[#4#5#5] [7#6#4#2#4] [#4#5#5]

;;-------

(7#6#4#4#5#5) (#4#4#5#5) (#4#4#5#5)
(#5#5#67)#1(#6#4)3#1#1#1#2
(7#6#4#4#5#5) (#4#4#5#5) (#4#4#5#5)
(#5#5#67)#1(#5) (#5#5#67)#1(#6#4#2#4)
(#4#5#57#6#4#2#4#4#5#5)
(#5) (#55#5#6#5) (#55#5#6)1
1#11(#6)1(#6#5)#21(#6)
(#5) (#55#5#6#5)
(#55#5#6)14(#6#55#5)544
11111#11(#6#555)#2#2
#2#2#11(#6)#11(#6#5554#5)
(#5#5#5#5#5#5#67#6#6#4#4)
(44#245#5#5#5#5545)
#23#2
(7#6#4#4#5#5) (#4#4#5#5) (#4#4#5#5)
(#5#5#67)#1(#6#4)3#1#1#1#2
(7#6#4#4#5#5) (#4#4#5#5) (#4#4#5#5)
(#5#5#67)#1(#5) (#5#5#67)#1(#6#4#2)
(7#6#4#4#5#5) (#4#4#5#5) (#4#4#5#5)
(#5#5#67)#1(#6#4)3#1#1#1#2
(7#6#4#4#5#5) (#4#4#5#5) (#4#4#5#5)
(#5#5#67)#1(#5) (#5#5#67)#1(#6#4#2#4)
(#4#5#57#6#4#2#4#4#5#5)
