1#2#6#6#6#51 1#2#555#51
1#2[1][1][1][#1]4 #554#24#2#2#25#5#2
1#2#6#6#6#51 1#2#5#6#6#5[1]
#5#2[#2][#2][#1][1][#1] [#2][#1][1]#6#5[1]#6

[#2][#2][#2][1]#6#5[1] [1][1][#5][5][1]
#6[1][#2]#6[1][#2]#5 #5#5[4][#2]#5
4#5[#2][#1]#5[#2][#1]#5 [#2][#2]5#5
#6[1]4 #54#5#6[1]#6
[#2][#2][#2][1]#6#5[1] [1][1][#5][5][1]
[1][#5][5]#6[1] [1]#6[1][#2][#5]
5#5[4][#2]#5[4][#2]#5 [#2][#2][1][#5]
#5[1]#6 [#1][#1][#1][#1][1]#5#6#5

1#2#6#6#6#51 1#2#5#6#6#5[1]
#5#2[#2][#2][#1][1][#1] #2[#2][#1][1]#6#5[1]#6[1][#1]

[#2][#2][#2][1]#6#5[1] [1][1][#5][5][1]
#6[1][#2]#6[1][#2]#5 #5#5[4][#2]#5
4#5[#2][#1]#5[#2][#1]#5 [#2][#2]5#5
#6[1]4 #54#5#6[1]#6
[#2][#2][#2][1]#6#5[1] [1][1][#5][5][1]
[1][#5][5]#6[1] [1]#6[1][#2][#5]
5#5[4][#2]#5[4][#2]#5 [#2][#2][1][#5]
#5[1]#6 [#1][#1][#1][#1][1]#5#6#5

[#2][#2][#2][1]#6#5[1] [1][1][#5][5][1]
#6[1][#2]#6[1][#2]#5 #5#5[4][#2]#5
4#5[#2][#1]#5[#2][#1]#5 [#2][#2]5#5
#6[1]4 #54#5#6[1]#6
[#2][#2][#2][1]#6#5[1] [1][1][#5][5][1]
[1][#5][5]#6[1] [1]#6[1][#2][#5]
5#5[4][#2]#5[4][#2]#5 [#2][#2][1][#5]
#5[1]#6 [#1][#1][#1] [#1][1]#5 #6#5

