(6)<1(3)> (6)<2(5)> (6)<1(3)> (6)<2(5)>

[1][2] <[3](6)3> <[3]6> <[6][1]> <[5]7(3)(7)> <[5]73> [3]
<[1]4(4)1> <[1]4> <[2]7> <[4][1]5(1)(5)> <[4][1]53> [3]
<[2]64(2)(6)> <[2]64> [3] <[1](5)2> <[1]5> <[2]7> <[2]75(1)(5)>
<51>7[1] <[3]7#5(3)3> <76>[1][2] <[3](6)(3)> <[3](6)> <[6][1]> <[5]7(3)(7)> <[5]7(5)>
[3] <[1]4(4)1> <[1](4)> <[2]7> <[4][1]5(1)(5)> <[4][1]5(1)> [3] <[2]64(2)(6)> <[2]64(4)> [3]
<[1]53(3)(7)> <[1]53(3)> 7 <763(6)3> <763(6)2> <7632> <6#1> <6#1> <6#1> <6(6)(3)> <6(6)2> <63(7)>

1 1 12 <3(6)(3)> <3(6)1> <61(3)(6)> <5(7)(3)> <5(7)(3)(5)> <3(7)(3)> <1(4)(1)> <(7)(4)> <1(6)> <2(1)> <4(4)> <41(5)(1)> <31(5)(1)(2)> <31(5)(3)> <2(6)(4)(2)> <2(6)(4)(2)> <3(6)(4)> <1(5)2> <1(5)(7)> <2(7)(5)(2)> <2(7)(5)(1)> <2(7)(5)(1)(3)> <2(7)(5)> <31> <4> <3(7)(#5)(3)> <3(7)(#5)(3)>
<[1]1(7)> <[2]2(7)> <[3]3(6)> <[3]3(6)1> <[6]6(3)(6)> <[7]7(3)(7)> <[7]7(3)(5)> <[5]5(7)3> <[4]4(4)(1)> <[5]5(4)(6)> <[2]2(5)(7)> <[4]4(1)(5)> <[3]3(1)(3)> <[3]3(5)1> <[2]2(2)(6)> <[2]2(2)(4)> <[3]3(6)(4)> <[1]1(3)(7)> <[1]1(3)(5)> <7(7)(3)> <6(6)(4)(1)> <(4)(1)> <(5)(1)(4)> <(6)(4)(1)> <(7)(4)(6)> <1(1)(4)> <7(7)(3)> <7(7)(3)(5)> <7(7)(3)> <2(3)(7)> <1(3)(5)> <(7)(3)>

<[1]3(6)>767[1][3]<[2](6)>[5][5] <[4][1]6(4)>[3][2][3][4][5]<[4][1]5(1)> [3][3] <[2]64(2)>[3][1][2] <[4]75(5)> <[3](6)> <[2](7)> <[2]751> 5 [3] <[3](7)> <7(3)> <3(3)><[#5][4][1](4)> [5] <[4]#5(1)> [5] <[6]1(6)(4)> {1}
<[#6][4][2](#6)> <[4]4(2)> <[4]74(2)> <[5][2]#6(5)> [#5] <[5]2(#6)> [4] <[#2]5(2)> [2] <[#2][1](1)> <[#2][1](5)> <[2]#2(1)> <[1]#5(#5)> <[1]#5#2(1)> <[2]#66#2(1)> <[#2][1](4)> <[#2][1]#5#2(1)> <[4]
[2]16(3)> <[5][2][1](5)2> <[5][2][1](5)1> <[5][2][1](2)(5)> <[5][2]7(5)2>
<[5][2]7(5)(7)> <53(2)> <6#4(5)>
