6[#4][#4][#4][#4][#4][5][#4][2][3]
6[#4][#4][#4][#4][#4][#4][#4][#4][5][#4][2]
6[#4][#4][#4][#4] [#4][#4][5][#4][2][3]
6[#4][#4][#4][#4][#4][#4][#4][#4][5][#4][2]
[2][3][2][#1][#1][2]
[#1][#1][#1][2][#4][2]
[2][#4][3][#4][3][#4][3][#4][3][#4][6][#4]
[#4][#4][#4][3][2][3][2][3][2][3][2][3][3][#4][3][2]
[2][2][#4][3][#4][3][#4][3][#4][3][#4][6][#4]
[#4][#4][#4][3][2][3][2][3][2][3][2][7][7]{2}[7][6][7]

6[#4][#4][#4][#4][#4][5][#4][2][3]
6[#4][#4][#4][#4][#4][#4][#4][#4][5][#4][2]
6[#4][#4][#4][#4] [#4][#4][5][#4][2][3]
6[#4][#4][#4][#4][#4][#4][#4][#4][5][#4][2]
[2][3][2][#1][#1][2]
[#1][#1][#1][2][#4][2]
[2][#4][3][#4][3][#4][3][#4][3][#4][6][#4]
[#4][#4][#4][3][2][3][2][3][2][3][2][3][3][#4][3][2]
[2][2][#4][3][#4][3][#4][3][#4][3][#4][6][#4]
[#4][#4][#4][3][2][3][2][3][2][3][2][7][7]{2}[7][6][7]

[#4][3] [#4][3]
[#4][3][2][3][2][6][6][6][6][2][3][#4]
[6] [7]
[2]{2}{2}{2}{2}{#1}[7][7]

[3][3][3][3][2][2][5][5][5][5][2]7[3][2][2]
[3][3][3][3][2][2][5][5][5][6][5][6][7][7]
[5][5][5]{2}[5][5]{2}{2}[5]
[5][5][5][6][5][6][7][5]
[6][5][#4][3][3]
[2][2][5][6][5][6]{2}

6[#4][#4][#4][#4][#4][5][#4][2][3]
6[#4][#4][#4][#4][#4][#4][#4][#4][5][#4][2]
6[#4][#4][#4][#4] [#4][#4][5][#4][2][3]
6[#4][#4][#4][#4][#4][#4][#4][#4][5][#4][2]
[2][3][2][#1][#1][2]
[#1][#1][#1][2][#4][2]
[2][#4][3][#4][3][#4][3][#4][3][#4][6][#4]
[#4][#4][#4][3][2][3][2][3][2][3][2][3][3][#4][3][2]
[2][2][#4][3][#4][3][#4][3][#4][3][#4][6][#4]
[#4][#4][#4][3][2][3][2][3][2][3][2][7][7]{2}[7][6][7]
