#5#6[1][1]#6[1]#6#554
14#2454#24
#55454
1#55454

#5#6[1][1]#6[1]#6[1][#2]#5
[1]#6#6#6#55#5
#5#5545#54
1#554#2454

1[1]#6#5#6[1]#6#2
#545#5[4][#2]#5[1]
[1]#6[1][#1]
#6[1][#1][1]

#5#6[#2][1]
[1][#1][#2][4]#6 #6[#1][1]#6#5
1#6#55#54 #5545[#1][1]#65#5
#5#6[1][4][1][#1][#2][1]#6

#5#6[#2][1]
[1][#1][#2][4]#6 #6[#1][1]#6#5
1#6#55#54 #5545[#1][1]#6[1]#6#5
#5#6[1][4][#2][1]#5#6#55#5

#5#6[#2][1]
[1][#1][#2][4]#6 #6[#1][1]#6#5
1#6#55#54 #5545[#1][1]#65#5
#5#6[1][4][1][#1][#2][1]#6

#5#6[#2][1]
[1][#1][#2][4]#6 #6[#1][1]#6#5
1#6#55#54 #5545[#1][1]#6[1]#6#5
#5#6[1][4][#2][1]#5#6#55#5

#5#6[1][1]#6[1]#6[1][#2]#5
[1]#6#6#6#55#5
#5#554#54
1[1]#6#5#6#5
