332(7)1
3321253
66532321
3212(76)

332(7)1
3321253
66532321
321211

356[1]753
11665323
356[1]73[1]
32665321

332(7)1
3321253
66532321
3212(76)

332(7)1
3321253
66532321
321211

356[1]753
11665323
356[1]73[1]
32665321
356[1]753
11665323
356[1]73[1]
32665321
356[1]73[121]
32665321

32(7)1
3253
6532321
3212(76)

风吹雨成花
时间追不上白马
你年少掌心的梦话
依然紧握着吗
云翻涌成夏
眼泪被岁月蒸发
这条路上的你我她
有谁迷路了吗
我们说好不分离
要一直一直在一起
就算与时间为敌
就算与全世界背离
风吹亮雪花
吹白我们的头发
当初说一起闯天下
你们还记得吗
那一年盛夏
心愿许得无限大
我们手拉手也成舟
划过悲伤河流
你曾说过不分离
要一直一直在一起
现在我想问问你
是否只是童言无忌
天真岁月不忍欺
青春荒唐我不负你
大雪求你别抹去
我们在一起的痕迹
大雪也无法抹去
我们给彼此的印记
今夕何夕
青草离离
明月夜送君千里
等来年秋风起
