5[1][2][#2][4][5][2] #6#6[1][1]#6#5#6#6
[1][2][#2][4][5][2] #6#6[1][#2][2][#2][#2]
[1][2][#2][4][5][2] #6[1][#5][5][5]
[5][#5][5][4][4] [4][5][2][#2] [1][2][#2][#2][2]#6[1]

#6[#2][4][5] [#2][#6][#6] [#6]{1}[#6][#2][#6][#6]
[5][4][#2][#2][4][5][#6][2]#6 [#2][2][#2][#2]
#6[#2][4][5] [#2][#6][#6] [#6]{1}[#6][#2][#6][#6]
[1][2][#2][4][5] [#6][#6]#6 [#6][#5][5][4][#2][#2]

5[1][2][#2][4][5][2] #6#6[1][1]#6#5#6#6
[1][2][#2][4][5][2] #6#6[1][#2][2][#2][#2]
[1][2][#2][4][5][2] #6[1][#5][5][5]
[5][#5][5][4][4] [4][5][2][#2] [1][2][#2][#2][2]#6[1]

#6[#2][4][5] [#2][#6][#6] [#6]{1}[#6][#2][#6][#6]
[5][4][#2][#2][4][5][#6][2]#6 [#2][2][#2][#2]
#6[#2][4][5] [#2][#6][#6] [#6]{1}[#6][#2][#6][#6]
[1][2][#2][4][5] [#6][#6]#6 [#6][#5][5][4][#2][#2]

{1} {1} [#6] {5} [#6] [#6] {5} {5} {5} [#6] [#6] [#6] {5} [#6] {5} [#6] {5} {5} {5} {5} {5} [#6] [#6] {5}
{1} {1} [#6] {5} [#6] [#6] {5} {5} {5} [#6] [#6] [#6] {5} [#6] {5} [#6] {5} {5} {5} {5} {5} [#6] [#6] {5}

#6[#2][4][5] [#2][#6][#6] [#6]{1}[#6][#2][#6][#6]
[5][4][#2][#2][4][5][#6][2]#6 [#2][2][#2][#2]
#6[#2][4][5] [#2][#6][#6] [#6]{1}[#6][#2][#6][#6]
[1][2][#2][4][5] [#6][#6]#6 [#6][#5][5][4][#2][#2]

{1} {1} [#6] {5} [#6] [#6] {5} {5} {5} [#6] [#6] [#6] {5} [#6] {5} [#6] {5} {5} {5} {5} {5} [#6] [#6] {5}
{1} {1} [#6] {5} [#6] [#6] {5} {5} {5} [#6] [#6] [#6] {5} [#6] {5} [#6] {5} {5} {5} {5} {5} [#6] [#6] {6}
{1} {1} {1} {6} {1} {1} {6} {6} {6} {1} {1} {1} {6} {1} {6} {1} {6} {6} {6} {6} {6} {1} {1} {6}
{1} {1} {1} {6} {1} {1} {6} {6} {6} {1} {1} {1} {6} {1} {6} {1} {6} {6} {6} {6} {6} {1} {1} {6}

[4] [5][#5][5][4]  {1}

#6[#2][4][5] [#2][#6][#6] [#6]{1}[#6][#2][#6][#6]
[5][4][#2][#2][4][5][#6][2]#6 [#2][2][#2][#2]
#6[#2][4][5] [#2][#6][#6] [#6]{1}[#6][#2][#6][#6]
[1][2][#2][4][5] [#6][#6]#6 [#6][#5][5][4][#2][#2]
