[#1]{#1}{1}[4][#5] #6[#6][#5][#2][4] [#1]{#1}{1}[4][#5] [4][#2][#1] [#2]

#24#54#54#24 #24#54#54#24
(#5)(#6)#1(#6)#1#1(#5)(#6)#1 #24#24(#6)#1#2
#24#54#54#24 #24#54#2#54
(#5)(#6)#1(#6)#1(#6)(#5)(#6)#1 #1#2#1#1#24
#1[#1][#1][1][1]#64#5 #2#1#1#1#1(#6)#14
#1[#1][#1][1][1]#6[1]#64#5 #1#2#2#1#1(#6)#1

[#1]{#1}{1}[4][#5] #6[#6][#5][#2][4] [#1]{#1}{1}[4][#5] [4][#2][#1] [#2]

#24#54#54#24 #54#24#5#54
(#5)(#6)#1(#6)#1(#6)(#5)(#6)#1 #2#2#1(#6)#1#2
#24#54#54#24 #24#54#5#24
(#5)(#6)#1(#6)#1#1(#5)(#6)#1 #1#2#1#1#24
#1[#1][#1][1][1]#64#5 #2#1#1#1#1(#6)#14
#1[#1][#1][1][1]#6[1]#64#5 #6[1][#1][1][#1]#6[1]
[#1][1][#1][1][#1][#1][#2][1]#6#5 #6#5#6#5#1#54
#1[#1][#1][1][1]#6[1]#64#5 #2#1#1#1#1(#6)#1

2[2][2][#1][#1]7#46 32222(7)2#4
2[2][2][#1][#1]7[#1]7#46 7[#1][2][#1][2]7[#1]
[2][#1][2][#1][2][2][3][#1]76 767626#4
2[2][2][#1][#1]7[#1]7#46 32222(7)2

2[2][2][#1][#1]7[#1]7#46 3222232
