#2#2#2#2#1#1(7)(7) #2#2#2#2#1#1(7)#2#4#1(7)
#2#2#2#2#1#1(7)(7) #2#2#2#2#1#1(7)(7)
#2#2#2#23#2#1(7) #2#2#2#2#1#1(7)#2#2#4#1(7)
#2#2#2#2#1#1(7)(7)(7)(7) #1#1#1#1#2#1(7)(7)


#2#1#1#1(7)(7)#1(7) #2#2#2#2#1(7)#2#2#4#1(7)
#2#2#23#2#1(7) #1#1#1#1#2#1(7)(7)(7)
#2#2#2#23#2#1(7) #2#2#2#1#1(7)#2#2#4#1(7)
#2#2#2#2#1(7)#1(7) (#4)#1#1#1#2#1(7)(7)




#2#2#2#23#2#1(7) #2#2#2#1#1(7)#2#2#4#1(7)
#2#2#2#23#2#1(7) #1#1#1#2#1(7)(7)
#2#2#2#23#2#1(7) #2#2#2#2#1#1(7)#2#2#4#1(7)
#2#2#2#2#1#1(7)(7)(7)(7) #1#1#1#1#2#1(7)(7)


#4#4#4#4#4#43#2#1(7)(7)(7)#1#2#1#1
#4#4#4#4#4#43#2#2#2#1(7)#1
(7)#1#23#2#1(7)#2(7)#1
(7)#1#23#23#43#2#1#1#2#1(7)(7) #4--




(7)#1#23#2#1(7)(7) (7)(7)#1#23#2#1(7)#2
(7)#1#23#2#1(7) (#4)(#4)(7)#1#23#2#1(7)(7)
(7)#1#23#2#1(7)(7) (7)#1#23#2#1(7)#2
(7)(7)#1#23#2#1(7) (7)(7)#1(7) (7)#4(7)(7)(#5)(7)#1 
#5#4(7)(7)(7)3#2(7)#1






(7)(7)#4#4(7)(7)(7)#5#4 #1(7)#1/#1#23/#2#1(7)/#1(7)
(#4)(7)(7)(7)(#4)(7)(7)#1(7) (7)#1/#1#23/#2#1(7)/(#6)(7)#1
(7)(7)#4#4(7)(7)(7)#5#4 (7)#1(7)#1/#23/#2#1(7)/(7)(7)
(7)(7)(7)(#4)(#4)(7)(7)(7)#1(7) #4(7)(#5)(7) #4(7)(#5)(7) 
(7)#2--#1(7)#1--(7)(7)
