#43 3337[#1]76#4 [#1]7676 [#1]7676#46#43
#43 3337[3]76#4 [#1][#1]767676 37[#1]766

67[#1][3] [#1][3][#1][6][#5][#4][3][#1][#4][3][#4][3][#1]
[#1]76[3][3][#4][#1]76#4 [#1]76[3][3][#4][#1]767
67[#1][3] [#1][3][#1][6][#5][#4][3][#1][#4][3][#4][3][#4]
[#1]76[3][3][#4][#1]76#4 [#1]76[3][3][#4][#1]76[3] [#1]76#4 [#1][#1][#1]7[#1]76

#43 3337[#1]76#4 [#1]7676 [#1]7676#46#43
#43 3337[3]76#4 [#1][#1][#1]77676 377[#1]7676

67[#1][3] [#1][3][#1][6][#5][#4][3][#1][#4][3][#4][3][#1]
[#1]76[3][3][#4][#1]76#4 [#1]76[3][3][#4][#1]767
67[#1][3] [#1][3][#1][6][#5][#4][3][#1][#4][3][#4][3][#4]
[#1]76[3][3][#4][#1]76#4 [#1]76[3][3][#4][#1]76[3] [#1]76#4 [#1][#1][#1]7[#1]76

[#1][#1][#1][2][#1] [#1][#1][#1][2][#1] [6][#5][#4][#1]76
77776#4 [#4][#4][#4][#4][#5][#4][3]

#6[1][2][4] [2][4][2][#6][6][5][4][2][5][4][5][4][2]
[2][1]#6[4][4][5][2][1]#65 [2][1]#6[4][4][5][2][1]#6[1]
[#6][6][#6][4] [2][4][2][#6][6][5][4][2][5][4][5][4][5]
[2][1]#6[4][4][5][2][1]#65 [2][1]#6[4][4][5][2][1]#6[4] [2][1]#65 [2][2][2][1][2][1]#6
