[#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][#1] [#2][4][#4][4]
#1     #5      [4]    #5      (#6)   4       [#1]   4       (#4)   #1      #6     #1      (#5)   #2       [1]    #2

[#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][4] [#2][4][#2][#1] [#2][4][#4][4]
#1     #5      [4]    #5      (#6)   4       [#1]   4       (#4)   #1      #6     #1      (#5)   #2       [1]    #2

[#2][4][4][4][4] [#1][#5][#5][#1]      #5#5#6[#1]#5#6[#1][#2][4][#2][4][#2][#1][#2][4][#4][4]
#1#5[#1][4][#5] [4]  (#6)4#6[#1][4] [#1] (#4)#1    #4    #1     (#5)    #2     #5     [1]

[#2][4][4][4][4] [#1][#6][#6][#5][#1] [#1][#2][#1][#1]#5      [#1]#5[#1] [1] [#1][1]
#1#5[#1][4][#5] [4]      (#6)4#6[#1][4] [#1]      (#4)#1#4#6[#1] #6 (#5)#2#5[1] [#2]

[#1] {#1}[#2]{#2} {#2}{#1}{1}[#5][#5][#6]
(#6)4#6[#1] [4]   (4)14#5[1] #5      (#4)#1#46 [#1]

[#6][#6][#6]{1}    {#1}{#1}{#2}{#1}{1}[#5]{#6}{#6}{#5}{#4}{4}{#4}{#4}{#4}{#4}{#4}{4}{#1}[#5]{#2} [#1][#2][1]
(#4)#1#4#6[#1] (4) (#6)4#6[#1] [4] (4)14#5 [1]

#5[#1][#2][4] [#1][1][4] [#1][1][#5][#5][#6][#5][#4][4][#2][1] #1#21
#5[#1][#2][4] [#1][#2][4][#2] [#1][#2][4][#1] [#1][#2][1] [4][#5][1] #6
#5#6#5#6 #5#6#5#6 #5#6#5#6 [1] #5#5[#4][4][#1][#2]

