to the beginning – Kalafina

[#4][#4][4][#4][#2][4][#4]{#1}{#1}[7][#6][7]

12#25[#2 2#22#6 #6#55#2#3 #6#555 7]{12} 
{12#21 #3#22}[#6 #5#6]{12}[#6]{#3 #22}[#6]

[1 11 2 3]77  [1]76 [12 1233]
[1 11 2 3]77  [1]76 [12]7[2#1#1]
[23 444 6 677]  [333 5 566]  [432 4 3]6[#54 433]
[5 4 3 5] [666] {1 122}  [555 7 7]{11}
[43236 456#567]

[6 6#566 #4#56] {#1 #1 2 2}
{#1}[6] {#1 #1 2 2} {#1}[7] {2 #1#1}  [676#576]
[6 #5 6#4#56] {#1 #1 2 2}
{#1}[6] {#1 #1 2 2} {#1}[7] {2 #1#1}
[76#57 766]  {3} [#5#5]

[3#45 #42]7[125#47]{3}[7]{2}[7 #456 676#5]

[1 11 2 3]77  6 [12 24 43]
[1 11 2 3]77  [1]76  [12] 7[23#1]
[444 6 677]  [333 5 566]  [432 4 36#54 433]
[5 4 3 5] [666] {1 122}  [555 7 7]{11}
[4 4 6 6#5 676]
[33 2#1 33]  [676#576]  <<[#4#4#4#53]>>  [332#132]  <<{2#1}[6] [7]{#12} {2#1#1}>>  [76#5#566]
[33]66 [3 6]  [33]66 [3 6]  [#5 #4 #3#4#5]  [6] {#1} [#5] [3]

[5511] [5]{1} {11}[76]  [7]{12}[66] <<[667#5]{#1#1}>>
[6] [6#56] [#4#56] {#1 #1 2 2}
{#1}[6] {#1 #1 2 2}  {#1}[7] {2 #1#1}  [676#576]
[6] [#5] [6#4#56] {#1 #1 2 2}  {#1}[6] {#1 #1 2 2} {#1}[7] {2 #1#1}
[76#57] [66]  [#5#43] [#5] [#4#4]  [#4#4] [#5#5] [#5#6]

[#2#3#4#6]{#4 #3#4#3#1 #1}[7#6#4#5]{#1}[7#6#6#7]{2}
{#2}[#6]{#4#2 #3#4#3#1} [7]{#1#2#4 #4#3#1}[#5#4#3 #3#2]
{#2 #4 4#1 #2 #24 44#2#2} 
