#5#1#23#4 (7)6#53#4 #1#1#2 3(6)#1#23 #1#23#4#2 6#5
#5#1#23#4 (7)6#537#67[#1]6 3#4#5#5#5

[#5][#4][3][3] #5#5677
[3][#2][#1][#1] 67[#1][#2][#2]
[#5][#4][3][3] 7[#2][3][#4]7[6][#5][#4][3] 7[3][#2][#1]

[3][#4][#5] [#4][#5] [#1][#2][3][#4] [#5][#5][#5][#4][3][#4][#5] [3][#2][3]
777 67[#1] [#1][#1][#1] 7[#1][#2] [3][#4][#5][6][#5] [#4][3][3] [3][#5][#4] [#4][#5][6]

[7][7][6][5] [5][#4][3][#4][5]
[7][7][6][5] [5][6][2]{1}[7]
[3][3][#4][5] [5][6][2][7]{1}[7][5]
[6][7]{1}[7][6][5][#4][6][5]

[7][7][6][5] [5][#4][3][#4][5]
[7][7][6][5] [5][6][2]{1}[7]
[3][3][#4][5] [5][6][2][7]{1}[7][5]
[6][7][7]{1}[7][6][5][#4][6][5]

[#5][#5][#4][3][3] #5#5677
[3][3][#2][#1][#1] 67[#1][#2][#2]
[#5][#5][#4][3][3] 7[#2][3][#4]7[6][#5][#4][3] 7[3][3][#2][#1]

[3][#4][#5] [#4][#5] [#1][#2][3][#4] [#5][#5][#5][#4][3][#4][#5] [3][#2][3]
777 67[#1] [#1][#1][#1] 7[#1][#2] [3][#4][#5][6][#5] [#4][3][3] [3][#5][#4] [#4][#5][6]

[7][7][6][5] [5][#4][3][#4][5]
[7][7][6][5] [5][6][2]{1}[7]
[3][3][#4][5] [5][6][2][7]{1}[7][5]
[6][7]{1}[7][6][5][#4][6][5]

[7][7][6][5] [5][#4][3][#4][5]
[7][7][6][5] [5][6][2]{1}[7]
[3][3][#4][5] [5][6][2][7]{1}[7][5]
[6][7][7]{1}[7][6][5][#4][6][5]
[6][7]{1}[7][6][5] [3][3][#4][5][6] [2][#4][#4][#4][#4][3]

[#5][#4][#5] [6][7] [3][#2][3]
[#5][#5][#4][#5] [6][7] [3][#2][3]
[#1][#2][3] [#1][#2][3] [#2][3][#4]
7[6][#5][#5] [3][#4][3][#4][#5]

[#5][#4][#5] [6][7] [3][#2][3]
[#5][#5][#4][#5] [3][7][#6][#4]
[#1][#1][#2][3][3][3]
[#1][#1][#2][3][3][3]
[#2][3][#4][#4][#4]
[#2][3][#4][#4][#4]
[#4][#5][6] [#5][6][7]

[7][7][6][5] [5][#4][3][#4][5]
[7][7][6][5] [5][6][2]{1}[7]
[3][3][#4][5] [5][6][2][7]{1}[7][5]
[6][7]{1}[7][6][5][#4][6][5]

[7][7][6][5] [5][#4][3][#4][5]
[7][7][6][5] [5][6][2]{1}[7]
[3][3][#4][5] [5][6][2][7]{1}[7][5]
[6][7][7]{1}[7][6][5][#4][6][5]
[6][7]{1}[7][6][5] [3][3][#4][5][6] [2][#4][#4][#4][#4][3]

[6][#4][5] {1}[7][6][5][#4][5]
