[#5][#5][#5] [#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2][#1][#5][#5] [#5][5][4][5]
[1] [#2][#2][#2] [#2][#2][#2] [#2][#2][4][#2][#2]

[#2] [#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2][#1][#5][#5] [#5][5][4][5]
[1] [#2][#2][#2] [#2][#2][#2] [#2][#2][4][#2][#2]
[4][#2]

[#5][#5][#5] [#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2][#1][#5][#5] [#5][5][4][5]
[1] [#2][#2][#2] [#2][#2][#2] [#2][#2][4][#2][#2]

[#2] [#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2][#1][#5][#5] [#5][5][4][5]
[1] [#2][#2][#2] [#2][#2][#2] [#2][#2][4][#2][#2]

[#2][4][#5] [#5][5] [4][4][#2][#6][5][#5]
[4][4][5][#5] [#6][5] {1}[#6][#5]
[#6]{1}[#6]{1}[#6]{1}[#6][#5] {#2}{1}{1}{#2}{1}{1}[#6][#5][#5][#6]{1}
[4][5][#5][#6][6][#6]{1}[#6][6][#6][6][4]
[4][#6]{1}[#6]{1}[#6][#6]{1}[#6][#5] {#2}{1}{#2}{1}{1}[#6][#6][#5][#6]{1}
[4][5][#5][#6][6][#6]{1}[#6][6][#6][6][4] {1}[#6]
{1}{#2}{1}{#2}{1} [#6]{1}[#6]{1}[#6] [#5][#2][#5][#6]
{1}{#2}{1}{#2}{1} [#6]{1}[#6]{1}[#6] [#6][6][#6][6][4]
{1}{#2}{1}{#2}{1} [#6]{1}[#6]{1}[#6] [#5][#2][#5][#6]
{1}{#2}{1}{#2}{1} [#6]{1}[#6]{1}[#6] [#6][6][#6][6][4]

[#5][#5][#5] [#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2][#1][#5][#5] [#5][5][4][5]
[1] [#2][#2][#2] [#2][#2][#2] [#2][#2][4][#2][#2]

[#2] [#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#5][#5][#5] [#5][#2]
[#2][#1][#5][#5] [#5][5][4][5]
[1] [#2][#2][#2] [#2][#2][#2] [#2][#2][4][#2][#2]

[#2][4][#5] [#5][5] [4][4][#2][#6][5][#5]
[4][4][5][#5] [#6][5] {1}[#6][#5]
[#6]{1}[#6]{1}[#6]{1}[#6][#5] {#2}{1}{1}{#2}{1}{1}[#6][#5][#5][#6]{1}
[4][5][#5][#6][6][#6]{1}[#6][6][#6][6][4]
[4][#6]{1}[#6]{1}[#6][#6]{1}[#6][#5] {#2}{1}{#2}{1}{1}[#6][#6][#5][#6]{1}
[4][5][#5][#6][6][#6]{1}[#6][6][#6][6][4] {1}[#6]{1}

[#2][4][#5] [#5][5] [4][4][#2][#6][5][#5]
[4][4][5][#5] [#6][5] {1}[#6][#5]
{1}[#6][#5]
[#6]{1}[#6]{1}[#6]{1}[#6][#5] {#2}{1}{1}{#2}{1}{1}[#6][#5][#5][#6]{1}
[4][5][#5][#6][6][#6]{1}[#6][6][#6][6][4]
[4][#6]{1}[#6]{1}[#6][#6]{1}[#6][#5] {#2}{1}{#2}{1}{1}[#6][#6][#5][#6]{1}
[4][5][#5][#6][6][#6]{1}[#6][6][#6][6][4] {1}[#6]
[#6]{1}[#6]{1}[#6]{1}[#6][#5] {#2}{1}{1}{#2}{1}{1}[#6][#5][#5][#6]{1}
[4][5][#5][#6][6][#6]{1}[#6][6][#6][6][4]
[4][#6]{1}[#6]{1}[#6][#6]{1}[#6][#5] {#2}{1}{#2}{1}{1}[#6][#6][#5][#6]{1}
[4][5][#5][#6][6][#6]{1}[#6][6][#6][6][4] {1}[#6]
{1}{#2}{1}{#2}{1} [#6]{1}[#6]{1}[#6] [#5][#2][#5][#6]
{1}{#2}{1}{#2}{1} [#6]{1}[#6]{1}[#6] [#6][6][#6][6][4]
{1}{#2}{1}{#2}{1} [#6]{1}[#6]{1}[#6] [#5][#2][#5][#6]
{1}{#2}{1}{#2}{1} [#6]{1}[#6]{1}[#6] [#6][6][#6][6][4]
