[#2]#4[#2][#1] [#1][#2][#1]7#67#67[#1]7[#2]#4
#5#2[#2]7 7[#1][#2][3][#2][3][#2][3][#4][3][#2][#1]
[#2]#4[#2][#1] [#1][#2][#1]7#67#67[#1]7[#2]#4
#5#2[#2]7 7[#1][#2][3][#2][3][#2][3][#4][3][#2][#1]

7#67#5 7#67#4 7#67#57[#1][#2][#2]7#4
7#67[3] 7#67[#2] 7#67[3][3][3][#2][3]7[#5][#2][#4]

[#4][#4][3][#2][3][#4] [#4][#4][3][#2][3][#1]
[#1][#1][#2][#1]77[7][#6][#4][#1][#2]
[#2][#2][#4][#4]#67 77[#4][#4][#1][#2]
[#1][#2][3][#2][3][#2][3][#4][3][#2][#1]
[#4][#4][3][#2][3][#4] [#4][#4][3][#2][3][#1]
[#1][#1][#2][#1]77[7][#6][#4][#1][#2]
[#2][#2][#4][#4]#67 77[#4][#4][#1][#2]
[#1][#2][3][#2][3][#2][3][#2]7[#1]
#4[3][#2][#1]7

[#2]#4[#2][#1] [#1][#2][#1]7#67#67[#1#1]7[#2]#4
#5#2[#2]7 7[#1][#2][3][#2][3][#2][3][#4][3][#2][#1]
[#2][#4][#5][#1] [#1][#2][#1]7#67#67[#1]7[#2][#4]
[3]#4[#2]7 7[#1][#2][3][#2][3][#2][3][#4][3][#2][#1]

7#67#5 7#67#4 7#67#57[#1][#2][#2]7#4
7#67[3] 7#67[#2] 7#67[3][3][3][#2][3]7[#5][#5][#4]

[#4][#4][3][#2][3][#4] [#4][#4][3][#2][3][#1]
[#1][#1][#2][#1]77[7][#6][#4][#1][#2]
[#2][#2][#4][#4]#67 77[#4][#4][#1][#2]
[#1][#2][3][#2][3][#2][3][#4][3][#2][#1]
[#4][#4][3][#2][3][#4] [#4][#4][3][#2][3][#1]
[#1][#1][#2][#1]77[7][#6][#4][#1][#2]
[#2][#2][#4][#4]#67 77[#4][#4][#1][#2]
[#1][#2][3][#2][3][#2][3][#2]7[#1]
[#4][#4][3][#2][3][#4] [#4][#4][3][#2][3][#1]
[#1][#1][#2][#1]77[7][#6][#4][#5][#2]
[#2][#2][#4][#4]#67 77[#4][#4][#1][#2]
[#1][#2][3][#2][3][#2][3][#4][#5][#4]
#4[3][#2][#1]7

#47#4[3][#2][#1]7
