[3][#4][3][#5][#4][#4][#1][3]
[3][#4][#5][#4]
[3]7[3][3][#4][#4][3]
[#5][6][#5][#1][#4][3]
[#1][3]7[#4][#4][3]
7[3]7[#4]
[3][3]
[#4][3]7[#4][3]

[3][#4][3][#5][#4][#4][#1][3]
[#4][3][3]
[3][#4][#5][#4]
[#4][3][#5][#4][#4][3]
[#5][6][#5][#1][#4][3]
[#1][3]7[3]7[#4][3]
[#5][#4][#4]
[#4][3][3]

[3][#4][#5][7]{#1}{3}{#1}
[7][#5][#4][3]
[3][#4][#5][7]{#1}{3}{#1}
[7][#5][#4][3]
[#4][#5][7]{#1}{3}{#1}
[7][#5][#4][3]
[3][#4][#5][7]
[#5][#4]
[3][#4][#4][3]

[#5][7]{#1}{3}{#1}
[7][#5][7][#5]
[3][#4][#5][7]{#1}{3}{#1}
[7][#5][#4][3][#4][#1][3]
[3][#4][#5][7]{#1}{3}{#1}
[7][#5][7][#5][#4][3]
[3][#4][#5][7][#5][#4]
[#4][#4][#1][3]

[#4][3][#4][#5][#1][#4][#4][#1][3]
[#4][3][3]
[#4][3][#5][#5][#4][#4][3][3]
[#5][6][#5][#1][#4][3]
7[#4][#4][#4][#4][3][3]
[3][#4][#5][#5][#4][3]
[3]7[#4][3][3]

[3][#4][3][#5][#4][#4][#1][3]
[#4][3][#4][#5]
[#5][#5][6][#5][#4]
[3][#4][#4][3][#4][#4][3][#4][3]
[#5][6][#5][#1][#4][3]
7[#4][3]7[#4][#1][3]
7[3][#5][#4][#4][3][3]

[3][#4][#5][7]{#1}{3}{#1}
[7][#5][#4][3]
[3][#4][#5][7]{#1}{3}{#1}
[7][#5][#4][3]
[#4][#5][7]{#1}{3}{#1}
[7][#5][#4][3]
[3][#4][#5][7]
[#5][#4]
[3][#4][#4][3]
[3][#4][#5][7] [#5][#4] [#4][3]
