#5677 777 7[#2][3][3]
[#5][#5][#5][6][3] [#1][1][1][#4][#5][#5]
[#5][#5][#5][#5][6][7][3][#5][#4]
[#5][6][7]7[#4][4]
[#5][6][7][#4][3] [#5][6][7][#4][3]
[#5][6][7][#4][3]

777777[#4][#2][#4][3]
[#5][#5][#5][6][3] [#1][1][1][#4][#5][#5]
[#5][#5][#5][#5][6][7][3][#5][#4]
[#5][6][7]7[#4][4]
[#5][6][7][#4][3] [#5][6][7][#4][3]
[#5][6][7][#4][3]

7[7][6][#5] 7[7][6][#5]
7[7][6][#4] [3][#4][3][#4][#5][#5]
7[7][6][#5] 7[7]{#1}[#4]
[#4][3][#4][6][#5][3][#4][3][#5]
[7]{#1}{#1}[7]{#1}[7]{#1}{#1}[7]{3}{#1}{3}{#1}
{#1}[7][7][#5][7]{#1}[#5]
[7][6][#5][#5][6][#1] [3][#5][#4][3][#2][#4][4][#4][#5]
[7][6][#5][#5][6][#1][3][#2][#2]

777777[#4][#2][#4][3]
[#5][#5][#5][6][3] [#1][1][1][#4][#5][#5][#4][7][#5][#4]
[#5][#5][#5][#5][6][7][3][#5][#4]
[#5][6][7]{#1}[#4][4]
[#5][6][7][#4][3] [#5][6][7][#4][3]
[#5][6][7][#4][3][#4][3]

7[7][6][#5] 7[7][6][#5]
7[7][6][#4] [3][#4][3][#4][#5][#5]
7[7][6][#5] 7[7]{#1}[#4]
[#4][3][#4][6][#5][3][#4][3][#5]
[7]{#1}{#1}[7]{#1}[7]{#1}{#1}[7]{3}{#1}{3}{#1}
{#1}[7][7][#5][7]{#1}[#5]
[7][6][#5][#5][6][#1] [3][#5][#4][3][#2][#4][4][#4][#5]
[7][6][#5][#5][6][#1][3][#2][#2]

7[7][6][#5] 7[7][6][#5]
7[7]{#1}[#4] [3][#4][3][#4][7][#5]
7[7][6][#5] 7[7]{#1}[#4]
[#4][3][#4][6][#5][7][#4][#4][#5]
[7]{#1}{#1}[7]{#1}[7]{#1}{#1}[7]{3}{#1}{3}{#1}
{#1}[7][7][#5][7]{#1}[#5]
[7][6][#5][#5][6][#1] [3][#5][#4][3][#2][#4][4][#4][#5]
[7][6][#5][#5][6][#1][3][#2]
