#1(7)#1(7)#1#2#4#2
#1(7)#1(7)#1#2#1(7#5)
#1(7)#1(7)#1#2#4#2#1#2#1(7)#1
#1(7)#1(7)#1#2#4#2#1#2#1(7#5)
#2#1(7)#1(7)#2#1(7)#1(7)
(#4)#2#1(7)#1(7)

(7)#1#2(7)#5#4#5(7)#6#5#6
#6#5#6#27[#1]7#6#5
#4#5#4#5#4#5#4#5#4#1#4#2
(7)#1#2(7)#5#4#5(7)#6#5#6
#6#5#6#27[#1]7#6#5
#4#5[#2#2]#4#5[#2#2]#4#5

(7)#1#2#5#4#5#4#5#4
#1#2#5#4#5#4#5#4#2
#1(7#57)#1(7#57)#23#2#1#2#1
(7)#1#2#5#4#5#4#5#4
#1#2#5#4#5#4#5#4#2
#1(7#5)#2#1(7#577)
(#5#5)#2#1(7#5)#2#1(7#577)

#1(7)#1(7)#1#2#4#2
#1(7)#1(7)#1#2#1(7#5)
#1(7)#1(7)#1#2#4#2#1#2#1(7)#1
#1(7)#1(7)#1#2#4#2#1#2#1(7#5)
#2#1(7)#1(7)#2#1(7)#1(7)
(#4)#2#1(7)#1(7)

(7)#1#2(7)#5#4#5(7)#6#5#6#2
#6#5#6#27[#1]7#6#5
#4#5#4#5#4#5#4#5#4#1#4#2
(7)#1#2(7)#5#4#5(7)#6#5#6#2
#6#5#6#27[#1]7#6#5
#4#5[#2#2]#4#5[#2#2]#4#5

(7)#1#2#5#4#5#4#5#4
#1#2#5#4#5#4#5#4#2
#1(7#57)#1(7#57)#23#2#1#2#1
(7)#1#2#5#4#5#4#5#4
#1#2#5#4#5#4#5#4#2
#1(7#5)#2#1(7#577)

#67[#1#2] #4[#4#2]
#67[#1#2] #4[#4#2]
[#2#4#12#1]7#57
#2 3 #2 #4 #5#2#1(7#57)#2
#5#2#2 #5#2#2 #5#2#2 #5#4#5
[#4#2#2#1#1]7#5#4#2#1(7#5#4#57)
(#67)#1#2 #5#43#2(#67)#4

(#5#5)#2#1(7#5)#2#1[7#577]
