7[#1]67[#1] 7[#1]67[#1]
77767 [#4][3][3] [#1]#46
7[#1]67[#1] 7[#1]67[#1][#5][3]
[3][#4][3][#4] [#1]76
[#1]#466[#1] [#1]#4337
777767 7[#1]776
7[#1]6#47 [#1]676

7[#1]67[#1][3] 7[#1]67[#1]6
7[#1]67[#1]7 [3]7[#1][3]
7[#1]67[#1][3] 7[#1]67[#1]6
7[#1]#47 7[#1]3 776

6[6][#5][#4][3][#4]
[6][#5][6][#4][3][3]7[#1]76
[#1][2][3][3][2] [#1][#1]6 [2][#1][3][#4][3]
6[6][#5][#4][3][#4]
[#5][6][#5][3][#1][6]
[#1][2][3][3][2][2][6][#1]76

7[#1]67[#1] 7[#1]67[#1]
77767 [#4][3][3] [#1]#46
7[#1]67[#1] 7[#1]67[#1][#5][3]
[3][#4][3][#4] [#1]76
[#1]#466[#1] [#1]#4337
777767 7[#1]776
7[#1]6#47 [#1][3][#4]76

6[6][#5][#4][3][#4]
[6][#5][6][#4][3][3]7[#1]76
[#1][2][3][3][2] [#1][#1]6 [2][#1][3][#4][3]
6[6][#5][#4][3][#4]
[#5][6][#5][3][#1][6]
[#1][2][3][3][2][2][6][#1]76

7[#1]67[#1] 7[#1]67[#1]
77767 [#4][3][3] [#1]#46
7[#1]67[#1] 7[#1]67[#1][#5][3]
[3][#4][3][#4] [#1]76
[#1]#466[#1] [#1]#4337
777767 7[#1]776
7[#1]6#47 7[#1]76

7[#1]67[#1] 7[#1]67[#1]
77767 [#4][3][3] [#1]#46
7[#1]67[#1] 7[#1]67[#1][#5][3]
[3][#4][3][#4] [#1]76
[#1]#466[#1] [#1]#4337
777767 7[#1]776
7[#1]6#47 [#1][3][#4]76
