（7)#1(7) (7)3#2#1(7) (7)#1#2#1#2 3#2(77)#1#2#1#2 3#2#1(7)
(7#5#4) (#4)3#2#1(7) (7)#1#2#1#2 3#2(77)#1#2#1#2 3#2#1(7)
(7)#1#2#1#2#1#2#1(7)#1 #2#2#23#2#1(7)
(7)#1#2#1#2#1#2#1(7)#1 #2#1#2#1(7)#1#2(7) #4#2#1 
(7)#1#2#1#2#1#2#1(7)#1 #2#1#2#1(7)#1#2(7) #4#2#1
(#6#5#6#5#6#57#5#4) #1#1#1#23#2
(#6#5#6#5#6#57#5#4) #2#1(7)#1#1


(7)#1(7) #4#4#4#2#1 #1#1 (7)#1(7)#4#4#4#4#2#1 
(7)#1#2#1(77#5) (7)#1#2#1(77#57#577) #4#2#4#2#1
(7)#1(7) #4#4#4#2#1 #1#1 (7)#1(7)#4#4#4#4#2#1
(7)#1#2#1(77#5) (7)#1#2#1(77#57)#1#2#1(77)
(7#57)#1#2#1(77#57)#1#2#1(77#57)#1#2#1(77)


(7#5#4) (#4)3#2#1(7) (7)#1#2#1#23#2 (77)#1#2#1#23#2#1(7)
(7#5#4) (#4)3#2#1(7) (7)#1#2#1#23#2 (77)#1#2#1#23#2#1(7)
(7)#1#2#1#23#2#1(7)#1 #2#2#23#2#1(7)
(7)#1#2#1#2#1#2#1(7)#1 #2#1#2#1(7)#1#2(7) #4#2#1 
(7)#1#2#1#2#1#2#1(7)#1 #2#1#2#1(7)#1#2(7) #4#2#1
(#6#5#6#57#5#4) #1#1#1#23#2
(#6#5#6#5#6#57)#1(7) #2#1(77)#1#1


(7)#1(7) #4#4#4#2#1 #1#1(7) (7)#1(7)#4#4#4#4#2#1 
(7)#1#2#1(77#5) (7)#1#2#1(77#57#577) #4#2#4#2#1
(7)#1(7) #4#4#4#2#1 #1#1(7) (7)#1(7)#4#4#4#4#2#1
(7)#1#2#1(77#5) (7)#1#2#1(77#57)#1#2#1(77)
(7#57)#1#2#1(77#57)#1#2#1(77#57)#1#2#1(77)


#4#2#1(7#5#4) #1#23#2(7#4) #4#2#1(7#5#4) #1#23#2(7#4) 四遍
#4#2#1(7#5#4) #4#2#1(7#5#4) #4#2#1(7#5#4) #4#2#1(7#5#4) 


#4#4#4#2#1 #1#1(7) (7)#1(7)#4#4#4#4#2#1 
(7)#1#2#1(77#5) (7)#1#2#1(77#57#577) #4#2#4#2#1
(7)#1(7) #4#4#4#2#1 #1#1(7) (7)#1(7)#4#4#4#4#2#1
(7)#1#2#1(77#5) (7)#1#2#1(77#57)#1#2#1(77)
(7#57)#1#2#1(77#57)#1#2#1(77#57)#1#2#1(77)
