#5#6[#1][#2][#2][4][4][4][4][#2][#1][4][#2]
#5#6[#1][#2][#2][4][4][4][4][#2][#1][#2][1]
#5#6[1][#1]#6#6#6#5#6[#1][#2][#2][4]
#5#5#6[#1][4][4][#2][#2][#1][#1]#6[#1][#2]

#5#6[#1][#2][#2][4][4][4][4][#2][#1][#5][#2]
#5#6[#1][#2][#2][4][4][4][4][#2][#1][#6][#5]
[#5][#6]{1}{#1}[#6][#5][#5][#4][4][#2]
[#5][4][4][#2][#2][#1] [#2][4][#4][4][#2][#1]#6[#1][#2][#1]

[4][#5][#6][#5][#6][#5][#6] [#5]{1}[#5][#5][4][#5]
[4][#5][4][#2][#2][#1][#2][#1][1][#1][1]#5#54#5
[#1][#1]#6#6[1][#1][#6][#5][#5][4][4][#5][#2][4]
[4][#4][4][#4][4][#4] [4][#4][4][#2][#2][#1][#2]
[4][#5][#6][#5][#6][#5][#6] [#5]{1}[#5][#5][4][#5]
[4][#5]{#1}{1}{1}[#6]{1}[#6][#6][#5][#6][#5][#5][4][#5]
[#5]{#1}[#6][#6][#5][#6][#5][4][#5][4][4]{1}[#6]
[#5][4][#2][#2][#1][#2] #6[#1][#4][4][#4][#6][#5][4][#1]

#5#6[#1][#2][#2][4][4][4][4][#2][#1][4][#2]
#5#6[#1][#2][#2][4][4][4][4][#2][#1][#2][1]
#5#6[1][#1]#6#6#6#5#6[#1][#2][#2][4]
#5#5#6[#1][4][4][#2][#2][#1][#1]#6[#5][4][#2]

#5#6[1][#1]#6#6#6#5#6#5#6#6#5
#5#5[#1][1][#1]#6#6#6#5#6[#1][#6][#6][#5]
[#5][#6]{1}{#1}[#6][#5][#5][#4][4][#2]
[#5][4][4][#2][#2][#1] [#2][4][#4][4][#2][#1]#6[#1][#2][#1]

[4][#5][#6][#5][#6][#5][#6] [#5]{1}[#5][#5][4][#5]
[4][#5][4][#2][#2][#1][#2][#1][1][#1][1]#5#54#5
[#1][#1]#6#6[1][#1][#6][#5][#5][4][4][#5][#2][4]
[4][#4][4][#4][4][#4] [4][#4][4][#2][#2][#1][#2]
[4][#5][#6][#5][#6][#5][#6] [#6]{1}[#5][#5][4][#5]
[4][#5]{#1}{1}{1}[#6]{1}[#6][#6][#5][#6][#5][#5][4][#5]
[#5]{#1}[#6][#6][#5][#6][#5][4][#5][4][4]{1}[#6]
[#5][4][#2][#2][#1][#2] #6[#1][#4][4][#4][#6][6][4][6]{1}
[#6][#5][#6][#5][#6] [#5]{1}[#5][#5][4][#5]
[4][#5][4][#2][#2][#1][#2][#1][1][#1][1]#5#54#5
[#1][#1]#6#6[1][#1][#6][#5][#5][4][4][#5][#2][4]
[4][#4][4][#4][4][#4] [4][#4][4][#2][#2][#1][#2]
[4][#5][#6][#5][#6][#5][#6] [#6]{#2}{1}[#5][4][#5]
[4][#5]{#1}{1}{1}[#6]{1}[#6][#6][#5][#6][#5][#5][4][#5]
[#5]{#1}[#6][#6][#5][#6] [#5][4][#5][4][4]{#2}{#1}
[#5][4][#2][#2][#1][#2] #6[#1][#4][4][#4][#6][#5][4][#1]

[#5]{#1}[#6][#6][#5][#6] [#5][4][#5][4][#2][4]#6
[#1][4][4][#2][#2][#1][#2] #6[#1][#4][4][#4][#6]{#1}[#6]{#1}
