\version "2.24.4"
\language "catalan"

\header {
  title = "Good Rainy Night"
  composer = "Alynx Zhou"
}

\score {
  \new Staff {
    \time 3/4
    \tempo 4 = 160
    la'4. si'8 do''4 | si'4 la'4 sol'4 | la'4. sol'8 fa'4 | sol'2
    mi'4 | fa'4. mi'8 re'4 | do'2 re'4 | fa'4. sol'8 fa'4 | mi'2. | \break
    la'4. si'8 do''4 | si'4 la'4 sol'4 | re''4. do''8 si'4 | la'2
    la'8 si'8 | do''2 si'8 la'8 | sols'2 la'8 si'8 | la'2.~ | la'2 r4 | \break

    la'4 re''4. mi''8 | fa''4 mi''2 | mi''4 fa''4. mi''8 | re''4 do''2 |
    la'8 si'8 do''4. si'8 | la'4 si'4 la'4 | sol'4 mi'2~ | mi'2 r4 | \break
    la'4 re''4. mi''8 | fa''4 mi''2 | mi''4 sol''4. fa''8 | mi''4 re''2 |
    re''8 mi''8 fa''4. sol''8 | fa''4 sol''4 fa''4 | sol''4 la''2~ | la''2 r4 | \break

    la''4 re'''2 | la''4 do'''2 | la''4 si''4. la''8 | sol''4 la''2~ | la''4
    do'''2 | la''4 si''2 | la''8 sol''8  mi''2~ | mi''2 r4 | \break
    la''4 re'''2 | la''4 do'''2 | la''4 si''4. do'''8 | si''4 la''2 |
    do'''4 si''2 | si''4 sols''2 | sols''4 la''2~ | la''2 r4 | \break

    do'''2.\pp | si''2. | do'''2 si''4 | la''2 r4 |
    do'''4 si''4 la''4 | si''2 sol''4 | mi''2.~ | mi''2 r4 | \break
    do'''2. | si''2. | re'''4. do'''8 si''4 | la''2 r4 |
    do'''4 si''2 | la''4 sols''2 | la''8 si''8 la''2~ | la''2 r4\n | \break

    la'4 re''4. mi''8 | fa''4 mi''2 | mi''4 fa''4. mi''8 | re''4 do''2 |
    la'8 si'8 do''4. si'8 | la'4 si'4 la'4 | sol'4 mi'2~ | mi'2 r4 | \break
    la'4 re''4. mi''8 | fa''4 mi''2 | mi''4 sol''4. fa''8 | mi''4 re''2 |
    re''8 mi''8 fa''4. sol''8 | fa''4 sol''4 fa''4 | sol''4 la''2~ | la''2 r4 | \break

    la''4 re'''2 | la''4 do'''2 | la''4 si''4. la''8 | sol''4 la''2~ | la''4
    do'''2 | la''4 si''2 | la''8 sol''8  mi''2~ | mi''2 r4 | \break
    la''4 re'''2 | la''4 do'''2 | la''4 si''4. do'''8 | si''4 la''2 |
    do'''4  si''2 | si''4 sols''2 | sols''4 la''2~ | la''2 r4 | \break

    la''4 re'''2 | la''4 do'''2 | la''4 si''4. do'''8 | si''4 la''2 |
    \tempo 4 = 100
    si''8 do'''8 si''2 | si''8 la''8 sols''2 |
    \tempo 4 = 60
    fas''8 sols''8 la''2~ | la''2 r4 \bar "|."
  }

  \layout {}

  \midi {}
}
